/*
 * generated by Xtext 2.10.0
 */
package io.bitbucket.modbeam.lang.formatting;

import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter;
import org.eclipse.xtext.formatting.impl.FormattingConfig;
import org.eclipse.xtext.parsetree.reconstr.ITokenStream;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.util.Pair;

import io.bitbucket.modbeam.lang.services.JBCGrammarAccess;

/**
 * This class contains custom formatting declarations.
 * 
 * See
 * https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#formatting
 * on how and when to use it.
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an
 * example
 */
public class JBCFormatter extends AbstractDeclarativeFormatter {

	@Override
	protected void configureFormatting(FormattingConfig c) {
		JBCGrammarAccess f = (io.bitbucket.modbeam.lang.services.JBCGrammarAccess) getGrammarAccess();

		/* -------------------- COMMENTS -------------------- */

		c.setLinewrap(0, 1, 2).before(f.getSL_COMMENTRule());
		c.setLinewrap(0, 1, 2).before(f.getML_COMMENTRule());
		c.setLinewrap(0, 1, 1).after(f.getML_COMMENTRule());

		/* -------------------- BRACKETS -------------------- */

		for (Pair<Keyword, Keyword> pair : f.findKeywordPairs("{", "}")) {
			c.setLinewrap(0, 0, 1).before(pair.getFirst());
			c.setLinewrap(0, 1, 1).after(pair.getFirst());
			c.setLinewrap(0, 1, 1).before(pair.getSecond());
			c.setLinewrap().after(pair.getSecond());
			c.setIndentation(pair.getFirst(), pair.getSecond());
		}
		for (Pair<Keyword, Keyword> bracket : f.findKeywordPairs("(", ")")) {
			c.setIndentation(bracket.getFirst(), bracket.getSecond());
			c.setNoLinewrap().after(bracket.getFirst());
			c.setNoSpace().after(bracket.getFirst());
			c.setNoLinewrap().before(bracket.getSecond());
			c.setNoSpace().before(bracket.getSecond());
		}
		for (Pair<Keyword, Keyword> bracket2 : f.findKeywordPairs("[", "]")) {
			c.setNoLinewrap().after(bracket2.getFirst());
			//c.setNoLinewrap().before(bracket2.getFirst());
			c.setNoSpace().after(bracket2.getFirst());
			c.setNoLinewrap().before(bracket2.getSecond());
			c.setNoSpace().before(bracket2.getSecond());
			c.setIndentation(bracket2.getFirst(), bracket2.getSecond());
		}
		for (Pair<Keyword, Keyword> bracket3 : f.findKeywordPairs("<", ">")) {
			c.setNoLinewrap().after(bracket3.getFirst());
			c.setNoSpace().after(bracket3.getFirst());
			c.setNoLinewrap().before(bracket3.getSecond());
			c.setNoSpace().before(bracket3.getSecond());
			c.setIndentation(bracket3.getFirst(), bracket3.getSecond());
		}

		/* -------------------- PUNCTATION -------------------- */

		for (Keyword comma : f.findKeywords(",")) {
			c.setNoLinewrap().before(comma);
			c.setNoSpace().before(comma);
			//c.setLinewrap(0, 0, 1).after(comma);
		}
		for (Keyword dot : f.findKeywords(".")) {
			c.setNoLinewrap().before(dot);
			c.setNoSpace().before(dot);
			c.setNoLinewrap().after(dot);
			c.setNoSpace().after(dot);
		}

		/* -------------------- CLASS -------------------- */

		c.setLinewrap(1, 1, 2).before(f.getClazzRule());
		c.setLinewrap(1, 1, 2).after(f.getClazzRule());

		for (Keyword classkeys : f.findKeywords("Local Variable Table", "Exception Table")) {
			c.setLinewrap(1, 1, 1).after(classkeys);
		}
		for (Keyword classkeys : f.findKeywords("Local Variable Table", "Exception Table", "version", "source", "implements",
				"outerClass", "enclosingMethod")) {
			c.setLinewrap(0, 1, 1).before(classkeys);
		}

		/* -------------------- FIELD -------------------- */

		c.setLinewrap(1, 1, 2).before(f.getFieldRule());
		c.setLinewrap(1, 1, 1).after(f.getFieldRule());

		/* -------------------- METHOD -------------------- */

		c.setLinewrap(1, 2, 2).before(f.getMethodRule());
		c.setLinewrap(1, 1, 1).after(f.getMethodRule());
		for (Keyword exception : f.findKeywords("exception")) {
			c.setLinewrap(0, 1, 2).before(exception);
		}
		for (Keyword firstInstruction : f.findKeywords("firstInstruction")) {
			c.setLinewrap(1, 2, 2).before(firstInstruction);
		}

		/* -------------------- BOOLEAN Cla/Fie/Met -------------------- */

		for (Keyword booleans : f.findKeywords("deprecated", "public", "private", "protected", "final", "super",
				"interface", "abstract", "synthetic", "annotation", "enum", "static", "volatile", "transient",
				"synchronized", "bridge", "varArgs", "native", "abstract", "strict")) {
			c.setNoLinewrap().after(booleans);
		}

		/* -------------------- ANNOTATION -------------------- */

		c.setNoLinewrap().before(f.getAnnotationRule());
		c.setLinewrap(0, 1, 1).after(f.getAnnotationRule());

		c.setNoLinewrap().before(f.getElementValuePairRule());
		c.setLinewrap(0, 1, 1).after(f.getElementValuePairRule());
		for (Keyword annotationkeys : f.findKeywords("invisible", "visible", "runtimeInvisible", "runtimeVisible",
				"annotationDefault")) {
			c.setLinewrap(0, 1, 1).before(annotationkeys);
			c.setNoLinewrap().before(annotationkeys);
		}

		/* -------------------- INSTRUCTION -------------------- */

		c.setLinewrap(1, 1, 2).before(f.getInstructionRule());
		for (Keyword instructionkeys : f.findKeywords("op", "incr")) {
			c.setLinewrap(0, 0, 1).before(instructionkeys);
		}
		for (Keyword optionalkeys : f.findKeywords("to", "index")) {
			c.setLinewrap(0, 0, 1).before(optionalkeys);
		}
		/*
		for (Keyword instructionkeys : f.findKeywords("MULTIANEWARRAY", "Multianewarray", "multianewarray", "SWITCH",
				"Switch", "switch", "BIPUSH", "Bipush", "bipush", "SIPUSH", "Sipush", "sipush", "NEWARRAY", "Newarray",
				"newarray", "INVOKEVIRTUAL", "Invokevirtual", "invokevirtual", "INVOKESPECIAL", "Invokespecial",
				"invokespecial", "INVOKESTATIC", "Invokestatic", "invokestatic", "INVOKEINTERFACE", "Invokeinterface",
				"invokeinterface", "NEW", "New", "new", "ANEWARRAY", "Anewarray", "anewarray", "CHECKCAST", "Checkcast",
				"checkcast", "INSTANCEOF", "Instanceof", "instanceof", "GETSTATIC", "Getstatic", "getstatic",
				"PUTSTATIC", "Putstatic", "putstatic", "GETFIELD", "Getfield", "getfield", "PUTFIELD", "Putfield",
				"putfield", "LDCINT", "LdcInt", "ldcint", "LDCLONG", "LdcLong", "ldclong", "LDCFLOAT", "LdcFloat",
				"ldcfloat", "LDCDOUBLE", "LdcDouble", "ldcdouble", "LDCSTRING", "LdcString", "ldcstring", "LDCTYPE",
				"LdcType", "ldctype", "IINC", "Iinc", "iinc", "ILOAD", "Iload", "iload", "LLOAD", "Lload", "lload",
				"FLOAD", "Fload", "fload", "DLOAD", "Dload", "dload", "ALOAD", "Aload", "aload", "ISTORE", "Istore",
				"istore", "LSTORE", "Lstore", "lstore", "FSTORE", "Fstore", "fstore", "DSTORE", "Dstore", "dstore",
				"ASTORE", "Astore", "astore", "RET", "Ret", "ret", "IFEQ", "Ifeq", "ifeq", "IFNE", "Ifne", "ifne",
				"IFLT", "Iflt", "iflt", "IFGE", "Ifge", "ifge", "IFGT", "Ifgt", "ifgt", "IFLE", "Ifle", "ifle",
				"IF_ICMPEQ", "If_Icmpeq", "if_icmpeq", "IF_ICMPNE", "If_Icmpne", "if_icmpne", "IF_ICMPLT", "If_Icmplt",
				"if_icmplt", "IF_ICMPGE", "If_Icmpge", "if_icmpge", "IF_fICMPGT", "If_Icmpgt", "if_icmpgt", "IF_ICMPLE",
				"If_Icmple", "if_icmple", "IF_ACMPEQ", "If_Acmpeq", "if_acmpeq", "IF_ACMPNE", "If_Acmpne", "if_acmpne",
				"GOTO", "Goto", "goto", "ISR", "Isr", "isr", "IFNULL", "Ifnull", "ifnull", "IFNONNULL", "Ifnonnull",
				"ifnonnull", "NOP", "Nop", "nop", "ACONST_NULL", "Aconst_Null", "aconst_null", "ICONST_M1", "Iconst_M1",
				"iconst_m1", "ICONST_0", "Iconst_0", "iconst_0", "ICONST_1", "Iconst_1", "iconst_1", "ICONST_2",
				"Iconst_2", "iconst_2", "ICONST_3", "Iconst_3", "iconst_3", "ICONST_4", "Iconst_4", "iconst_4",
				"ICONST_5", "Iconst_5", "iconst_5", "LCONST_0", "Lconst_0", "lconst_0", "LCONST_1", "Lconst_1",
				"lconst_1", "FCONST_0", "Fconst_0", "fconst_0", "FCONST_1", "Fconst_1", "fconst_1", "FCONST_2",
				"Fconst_2", "fconst_2", "DCONST_0", "Dconst_0", "dconst_0", "DCONST_1", "Dconst_1", "dconst_1",
				"IALOAD", "Iaload", "iaload", "LALOAD", "Laload", "laload", "FALOAD", "Faload", "faload", "DALOAD",
				"Daload", "daload", "AALOAD", "Aaload", "aaload", "BALOAD", "Baload", "baload", "CALOAD", "Caload",
				"caload", "SALOAD", "Saload", "saload", "IASTORE", "Iastore", "iastore", "LASTORE", "Lastore",
				"lastore", "FASTORE", "Fastore", "fastore", "DASTORE", "Dastore", "dastore", "AASTORE", "Aastore",
				"aastore", "BASTORE", "Bastore", "bastore", "CASTORE", "Castore", "castore", "SASTORE", "Sastore",
				"sastore", "POP", "Pop", "pop", "POP2", "Pop2", "pop2", "DUP", "Dup", "dup", "DUP_X1", "Dup_x1",
				"dup_x1", "DUP_X2", "Dup_x2", "dup_x2", "DUP2", "Dup2", "dup2", "DUP2_X1", "Dup2_x1", "dup2_x1",
				"DUP2_X2", "Dup2_x2", "dup2_x2", "SWAP", "Swap", "swap", "IADD", "Iadd", "iadd", "LADD", "Ladd", "ladd",
				"FADD", "Fadd", "fadd", "DADD", "Dadd", "dadd", "ISUB", "Isub", "isub", "LSUB", "Lsub", "lsub", "FSUB",
				"Fsub", "fsub", "DSUB", "Dsub", "dsub", "IMUL", "Imul", "imul", "LMUL", "Lmul", "lmul", "FMUL", "Fmul",
				"fmul", "DMUL", "Dmul", "dmul", "IDIV", "Idiv", "idiv", "LDIV", "Ldiv", "ldiv", "FDIV", "Fdiv", "fdiv",
				"DDIV", "Ddiv", "ddiv", "IREM", "Irem", "irem", "LREM", "Lrem", "lrem", "FREM", "Frem", "frem", "DREM",
				"Drem", "drem", "INEG", "Ineg", "ineg", "LNEG", "Lneg", "lneg", "FNEG", "Fneg", "fneg", "DNEG", "Dneg",
				"dneg", "ISHL", "Ishl", "ishl", "LSHL", "Lshl", "lshl", "ISHR", "Ishr", "ishr", "LSHR", "Lshr", "lshr",
				"IUSHR", "Iushr", "iushr", "LUSHR", "Lushr", "lushr", "IAND", "Iand", "iand", "LAND", "Land", "land",
				"IOR", "Ior", "ior", "LOR", "Lor", "lor", "IXOR", "Ixor", "ixor", "LXOR", "Lxor", "lxor", "I2L", "I2l",
				"i2l", "I2F", "I2f", "i2f", "I2D", "I2d", "i2d", "l2I", "L2i", "l2i", "L2F", "L2f", "l2f", "L2D", "L2d",
				"l2d", "F2I", "F2i", "f2i", "F2L", "F2l", "f2l", "F2D", "F2d", "f2d", "D2I", "D2i", "d2i", "D2L", "D2l",
				"d2l", "D2F", "D2f", "d2f", "I2B", "I2b", "i2b", "I2C", "I2c", "i2c", "I2S", "I2s", "i2s", "LCMP",
				"Lcmp", "lcmp", "FCMPL", "Fcmpl", "fcmpl", "FCMPG", "Fcmpg", "fcmpg", "DCMPL", "Dcmpl", "dcmpl",
				"DCMPG", "Dcmpg", "dcmpg", "IRETURN", "Ireturn", "ireturn", "LRETURN", "Lreturn", "lreturn", "FRETURN",
				"Freturn", "freturn", "DRETURN", "Dreturn", "dreturn", "ARETURN", "Areturn", "areturn", "RETURN",
				"Return", "return", "ARRAYLENGTH", "Arraylength", "arraylength", "ATHROW", "Athrow", "athrow",
				"MONITORENTER", "Monitorenter", "monitorenter", "MONITOREXIT", "Monitorexit", "monitorexit")) {
			c.setIndentationIncrement().before(instructionkeys);
		}
		for (Keyword switchedge : f.findKeywords("out switch")) {
			c.setIndentationDecrement().before(switchedge);
		}
		c.setIndentationDecrement().after(f.getInstructionRule());
		*/
		
		c.setLinewrap(1, 1, 2).after(f.getInstructionRule());

		/* -------------------- EDGE -------------------- */

		c.setNoLinewrap().before(f.getControlFlowEdgeRule());
		/*for (Keyword edges : f.findKeywords("UnconditionalEdge", "ResumeEdge", "ConditionalEdge", "condition",
				"SwitchCaseEdge", "SwitchDefaultEdge", "ExceptionalEdge", "exception")) {
			c.setNoLinewrap().before(edges);
			c.setNoLinewrap().after(edges);
		}*/
		
		for (Keyword edge : f.findKeywords("out")) {
			c.setLinewrap(0, 1, 1).before(edge);
			c.setIndentationIncrement().before(edge);
		}
		c.setIndentationDecrement().after(f.getControlFlowEdgeRule());
		c.setLinewrap(0, 1, 1).after(f.getControlFlowEdgeRule());

		/*
		 * for (Keyword out : f.findKeywords("out")) { c.setLinewrap(0, 0,
		 * 1).before(out); c.setIndentationIncrement().before(out);}
		 * c.setIndentationDecrement().after(f.getControlFlowEdgeRule());
		 */

		/* -------------------- REFERENCES -------------------- */

		c.setLinewrap(0, 0, 1).before(f.getFieldReferenceRule());
		c.setLinewrap(0, 0, 1).after(f.getFieldReferenceRule());
		c.setLinewrap(0, 0, 1).before(f.getMethodReferenceRule());
		c.setLinewrap(0, 0, 1).after(f.getMethodReferenceRule());

		/* -------------------- SIGNATURE -------------------- */

		c.setLinewrap(0, 1, 1).before(f.getClassSignatureRule());
		c.setLinewrap(0, 1, 1).after(f.getClassSignatureRule());
		c.setLinewrap(0, 1, 1).before(f.getMethodSignatureRule());
		c.setLinewrap(0, 1, 1).after(f.getMethodSignatureRule());
		c.setLinewrap(0, 1, 1).before(f.getFieldTypeSignatureRule());
		c.setLinewrap(0, 1, 1).after(f.getFieldTypeSignatureRule());

		/* -------------------- TABLE ENTRYS -------------------- */
		
		for (Keyword table : f.findKeywords("Local Variable Table", "Exception Table")) {
			c.setLinewrap(1, 2, 2).before(table);
		}

		c.setLinewrap(1, 1, 2).before(f.getExceptionTableEntryRule());
		c.setIndentationIncrement().before(f.getExceptionTableEntryRule());
		c.setIndentationDecrement().after(f.getExceptionTableEntryRule());
		c.setLinewrap(1, 1, 2).after(f.getExceptionTableEntryRule());
		
		c.setLinewrap(1, 1, 2).before(f.getLocalVariableTableEntryRule());
		c.setIndentationIncrement().before(f.getLocalVariableTableEntryRule());
		c.setIndentationDecrement().after(f.getLocalVariableTableEntryRule());
		c.setLinewrap(1, 1, 2).after(f.getLocalVariableTableEntryRule());

		for (Keyword tablekeys : f.findKeywords("from", "handler", "catch", "descriptor", "signature")) {
			c.setLinewrap(0, 1, 1).before(tablekeys);
		}

	}

	@Override
	public ITokenStream createFormatterStream(EObject context, String indent, ITokenStream out,
	        boolean preserveWhitespaces) {
	    return super.createFormatterStream(context, indent, out, false);
	}
	
	@Override
	public ITokenStream createFormatterStream(String indent, ITokenStream out, boolean preserveWhitespaces) {
	    // TODO Auto-generated method stub
	    return super.createFormatterStream(indent, out, false);
	}
}
