/*
 * generated by Xtext 2.24.0
 */
package io.bitbucket.modbeam.lang.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import io.bitbucket.modbeam.lang.ide.contentassist.antlr.internal.InternalJBCParser;
import io.bitbucket.modbeam.lang.services.JBCGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class JBCParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(JBCGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, JBCGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getClazzAccess().getAlternatives_1(), "rule__Clazz__Alternatives_1");
			builder.put(grammarAccess.getClazzAccess().getAlternatives_9(), "rule__Clazz__Alternatives_9");
			builder.put(grammarAccess.getClazzAccess().getAlternatives_21(), "rule__Clazz__Alternatives_21");
			builder.put(grammarAccess.getClazzAccess().getAlternatives_22(), "rule__Clazz__Alternatives_22");
			builder.put(grammarAccess.getTYPEAccess().getAlternatives(), "rule__TYPE__Alternatives");
			builder.put(grammarAccess.getMETHODNAMEAccess().getAlternatives(), "rule__METHODNAME__Alternatives");
			builder.put(grammarAccess.getFieldAccess().getAlternatives_1(), "rule__Field__Alternatives_1");
			builder.put(grammarAccess.getFieldAccess().getAlternatives_12_1(), "rule__Field__Alternatives_12_1");
			builder.put(grammarAccess.getMethodAccess().getAlternatives_1(), "rule__Method__Alternatives_1");
			builder.put(grammarAccess.getMethodAccess().getAlternatives_17(), "rule__Method__Alternatives_17");
			builder.put(grammarAccess.getAnnotationAccess().getAlternatives_0(), "rule__Annotation__Alternatives_0");
			builder.put(grammarAccess.getControlFlowEdgeAccess().getAlternatives_0(), "rule__ControlFlowEdge__Alternatives_0");
			builder.put(grammarAccess.getConditionalEdgeAccess().getAlternatives_2(), "rule__ConditionalEdge__Alternatives_2");
			builder.put(grammarAccess.getTypeReferenceAccess().getAlternatives(), "rule__TypeReference__Alternatives");
			builder.put(grammarAccess.getTypeReferenceAccess().getAlternatives_1_2(), "rule__TypeReference__Alternatives_1_2");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getEBooleanAccess().getAlternatives(), "rule__EBoolean__Alternatives");
			builder.put(grammarAccess.getElementaryValueAccess().getAlternatives(), "rule__ElementaryValue__Alternatives");
			builder.put(grammarAccess.getBooleanValueAccess().getAlternatives_2(), "rule__BooleanValue__Alternatives_2");
			builder.put(grammarAccess.getInstructionAccess().getAlternatives_0(), "rule__Instruction__Alternatives_0");
			builder.put(grammarAccess.getIntInstructionAccess().getAlternatives_0(), "rule__IntInstruction__Alternatives_0");
			builder.put(grammarAccess.getMethodInstructionAccess().getAlternatives_0(), "rule__MethodInstruction__Alternatives_0");
			builder.put(grammarAccess.getTypeInstructionAccess().getAlternatives_0(), "rule__TypeInstruction__Alternatives_0");
			builder.put(grammarAccess.getLdcInstructionAccess().getAlternatives(), "rule__LdcInstruction__Alternatives");
			builder.put(grammarAccess.getFieldInstructionAccess().getAlternatives_0(), "rule__FieldInstruction__Alternatives_0");
			builder.put(grammarAccess.getVarInstructionAccess().getAlternatives(), "rule__VarInstruction__Alternatives");
			builder.put(grammarAccess.getVarInstructionAccess().getAlternatives_1_0(), "rule__VarInstruction__Alternatives_1_0");
			builder.put(grammarAccess.getJumpInstructionAccess().getAlternatives(), "rule__JumpInstruction__Alternatives");
			builder.put(grammarAccess.getSimpleInstructionAccess().getAlternatives(), "rule__SimpleInstruction__Alternatives");
			builder.put(grammarAccess.getMultianewarrayInstructionAccess().getAlternatives_2(), "rule__MultianewarrayInstruction__Alternatives_2");
			builder.put(grammarAccess.getSwitchInstructionAccess().getAlternatives_2(), "rule__SwitchInstruction__Alternatives_2");
			builder.put(grammarAccess.getBipushInstructionAccess().getAlternatives_2(), "rule__BipushInstruction__Alternatives_2");
			builder.put(grammarAccess.getSipushInstructionAccess().getAlternatives_2(), "rule__SipushInstruction__Alternatives_2");
			builder.put(grammarAccess.getNewarrayInstructionAccess().getAlternatives_2(), "rule__NewarrayInstruction__Alternatives_2");
			builder.put(grammarAccess.getInvokevirtualInstructionAccess().getAlternatives_2(), "rule__InvokevirtualInstruction__Alternatives_2");
			builder.put(grammarAccess.getInvokespecialInstructionAccess().getAlternatives_2(), "rule__InvokespecialInstruction__Alternatives_2");
			builder.put(grammarAccess.getInvokestaticInstructionAccess().getAlternatives_2(), "rule__InvokestaticInstruction__Alternatives_2");
			builder.put(grammarAccess.getInvokeinterfaceInstructionAccess().getAlternatives_2(), "rule__InvokeinterfaceInstruction__Alternatives_2");
			builder.put(grammarAccess.getNewInstructionAccess().getAlternatives_2(), "rule__NewInstruction__Alternatives_2");
			builder.put(grammarAccess.getAnewarrayInstructionAccess().getAlternatives_2(), "rule__AnewarrayInstruction__Alternatives_2");
			builder.put(grammarAccess.getCheckcastInstructionAccess().getAlternatives_2(), "rule__CheckcastInstruction__Alternatives_2");
			builder.put(grammarAccess.getInstanceofInstructionAccess().getAlternatives_2(), "rule__InstanceofInstruction__Alternatives_2");
			builder.put(grammarAccess.getGetstaticInstructionAccess().getAlternatives_2(), "rule__GetstaticInstruction__Alternatives_2");
			builder.put(grammarAccess.getPutstaticInstructionAccess().getAlternatives_2(), "rule__PutstaticInstruction__Alternatives_2");
			builder.put(grammarAccess.getGetfieldInstructionAccess().getAlternatives_2(), "rule__GetfieldInstruction__Alternatives_2");
			builder.put(grammarAccess.getPutfieldInstructionAccess().getAlternatives_2(), "rule__PutfieldInstruction__Alternatives_2");
			builder.put(grammarAccess.getLdcIntInstructionAccess().getAlternatives_2(), "rule__LdcIntInstruction__Alternatives_2");
			builder.put(grammarAccess.getLdcIntInstructionAccess().getAlternatives_4(), "rule__LdcIntInstruction__Alternatives_4");
			builder.put(grammarAccess.getLdcLongInstructionAccess().getAlternatives_2(), "rule__LdcLongInstruction__Alternatives_2");
			builder.put(grammarAccess.getLdcLongInstructionAccess().getAlternatives_4(), "rule__LdcLongInstruction__Alternatives_4");
			builder.put(grammarAccess.getLdcFloatInstructionAccess().getAlternatives_2(), "rule__LdcFloatInstruction__Alternatives_2");
			builder.put(grammarAccess.getLdcFloatInstructionAccess().getAlternatives_4(), "rule__LdcFloatInstruction__Alternatives_4");
			builder.put(grammarAccess.getLdcDoubleInstructionAccess().getAlternatives_2(), "rule__LdcDoubleInstruction__Alternatives_2");
			builder.put(grammarAccess.getLdcDoubleInstructionAccess().getAlternatives_4(), "rule__LdcDoubleInstruction__Alternatives_4");
			builder.put(grammarAccess.getLdcStringInstructionAccess().getAlternatives_2(), "rule__LdcStringInstruction__Alternatives_2");
			builder.put(grammarAccess.getLdcStringInstructionAccess().getAlternatives_4(), "rule__LdcStringInstruction__Alternatives_4");
			builder.put(grammarAccess.getLdcTypeInstructionAccess().getAlternatives_2(), "rule__LdcTypeInstruction__Alternatives_2");
			builder.put(grammarAccess.getLdcTypeInstructionAccess().getAlternatives_4(), "rule__LdcTypeInstruction__Alternatives_4");
			builder.put(grammarAccess.getIincInstructionAccess().getAlternatives_2(), "rule__IincInstruction__Alternatives_2");
			builder.put(grammarAccess.getIloadInstructionAccess().getAlternatives_2(), "rule__IloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getLloadInstructionAccess().getAlternatives_2(), "rule__LloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getFloadInstructionAccess().getAlternatives_2(), "rule__FloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getDloadInstructionAccess().getAlternatives_2(), "rule__DloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getAloadInstructionAccess().getAlternatives_2(), "rule__AloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getIstoreInstructionAccess().getAlternatives_2(), "rule__IstoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getLstoreInstructionAccess().getAlternatives_2(), "rule__LstoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getFstoreInstructionAccess().getAlternatives_2(), "rule__FstoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getDstoreInstructionAccess().getAlternatives_2(), "rule__DstoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getAstoreInstructionAccess().getAlternatives_2(), "rule__AstoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getRetInstructionAccess().getAlternatives_2(), "rule__RetInstruction__Alternatives_2");
			builder.put(grammarAccess.getIfeqInstructionAccess().getAlternatives_2(), "rule__IfeqInstruction__Alternatives_2");
			builder.put(grammarAccess.getIfneInstructionAccess().getAlternatives_2(), "rule__IfneInstruction__Alternatives_2");
			builder.put(grammarAccess.getIfltInstructionAccess().getAlternatives_2(), "rule__IfltInstruction__Alternatives_2");
			builder.put(grammarAccess.getIfgeInstructionAccess().getAlternatives_2(), "rule__IfgeInstruction__Alternatives_2");
			builder.put(grammarAccess.getIfgtInstructionAccess().getAlternatives_2(), "rule__IfgtInstruction__Alternatives_2");
			builder.put(grammarAccess.getIfleInstructionAccess().getAlternatives_2(), "rule__IfleInstruction__Alternatives_2");
			builder.put(grammarAccess.getIf_icmpeqInstructionAccess().getAlternatives_2(), "rule__If_icmpeqInstruction__Alternatives_2");
			builder.put(grammarAccess.getIf_icmpneInstructionAccess().getAlternatives_2(), "rule__If_icmpneInstruction__Alternatives_2");
			builder.put(grammarAccess.getIf_icmpltInstructionAccess().getAlternatives_2(), "rule__If_icmpltInstruction__Alternatives_2");
			builder.put(grammarAccess.getIf_icmpgeInstructionAccess().getAlternatives_2(), "rule__If_icmpgeInstruction__Alternatives_2");
			builder.put(grammarAccess.getIf_icmpgtInstructionAccess().getAlternatives_2(), "rule__If_icmpgtInstruction__Alternatives_2");
			builder.put(grammarAccess.getIf_icmpleInstructionAccess().getAlternatives_2(), "rule__If_icmpleInstruction__Alternatives_2");
			builder.put(grammarAccess.getIf_acmpeqInstructionAccess().getAlternatives_2(), "rule__If_acmpeqInstruction__Alternatives_2");
			builder.put(grammarAccess.getIf_acmpneInstructionAccess().getAlternatives_2(), "rule__If_acmpneInstruction__Alternatives_2");
			builder.put(grammarAccess.getGotoInstructionAccess().getAlternatives_2(), "rule__GotoInstruction__Alternatives_2");
			builder.put(grammarAccess.getJsrInstructionAccess().getAlternatives_2(), "rule__JsrInstruction__Alternatives_2");
			builder.put(grammarAccess.getIfnullInstructionAccess().getAlternatives_2(), "rule__IfnullInstruction__Alternatives_2");
			builder.put(grammarAccess.getIfnonnullInstructionAccess().getAlternatives_2(), "rule__IfnonnullInstruction__Alternatives_2");
			builder.put(grammarAccess.getNopInstructionAccess().getAlternatives_2(), "rule__NopInstruction__Alternatives_2");
			builder.put(grammarAccess.getAconst_nullInstructionAccess().getAlternatives_2(), "rule__Aconst_nullInstruction__Alternatives_2");
			builder.put(grammarAccess.getIconst_m1InstructionAccess().getAlternatives_2(), "rule__Iconst_m1Instruction__Alternatives_2");
			builder.put(grammarAccess.getIconst_0InstructionAccess().getAlternatives_2(), "rule__Iconst_0Instruction__Alternatives_2");
			builder.put(grammarAccess.getIconst_1InstructionAccess().getAlternatives_2(), "rule__Iconst_1Instruction__Alternatives_2");
			builder.put(grammarAccess.getIconst_2InstructionAccess().getAlternatives_2(), "rule__Iconst_2Instruction__Alternatives_2");
			builder.put(grammarAccess.getIconst_3InstructionAccess().getAlternatives_2(), "rule__Iconst_3Instruction__Alternatives_2");
			builder.put(grammarAccess.getIconst_4InstructionAccess().getAlternatives_2(), "rule__Iconst_4Instruction__Alternatives_2");
			builder.put(grammarAccess.getIconst_5InstructionAccess().getAlternatives_2(), "rule__Iconst_5Instruction__Alternatives_2");
			builder.put(grammarAccess.getLconst_0InstructionAccess().getAlternatives_2(), "rule__Lconst_0Instruction__Alternatives_2");
			builder.put(grammarAccess.getLconst_1InstructionAccess().getAlternatives_2(), "rule__Lconst_1Instruction__Alternatives_2");
			builder.put(grammarAccess.getFconst_0InstructionAccess().getAlternatives_2(), "rule__Fconst_0Instruction__Alternatives_2");
			builder.put(grammarAccess.getFconst_1InstructionAccess().getAlternatives_2(), "rule__Fconst_1Instruction__Alternatives_2");
			builder.put(grammarAccess.getFconst_2InstructionAccess().getAlternatives_2(), "rule__Fconst_2Instruction__Alternatives_2");
			builder.put(grammarAccess.getDconst_0InstructionAccess().getAlternatives_2(), "rule__Dconst_0Instruction__Alternatives_2");
			builder.put(grammarAccess.getDconst_1InstructionAccess().getAlternatives_2(), "rule__Dconst_1Instruction__Alternatives_2");
			builder.put(grammarAccess.getIaloadInstructionAccess().getAlternatives_2(), "rule__IaloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getLaloadInstructionAccess().getAlternatives_2(), "rule__LaloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getFaloadInstructionAccess().getAlternatives_2(), "rule__FaloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getDaloadInstructionAccess().getAlternatives_2(), "rule__DaloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getAaloadInstructionAccess().getAlternatives_2(), "rule__AaloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getBaloadInstructionAccess().getAlternatives_2(), "rule__BaloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getCaloadInstructionAccess().getAlternatives_2(), "rule__CaloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getSaloadInstructionAccess().getAlternatives_2(), "rule__SaloadInstruction__Alternatives_2");
			builder.put(grammarAccess.getIastoreInstructionAccess().getAlternatives_2(), "rule__IastoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getLastoreInstructionAccess().getAlternatives_2(), "rule__LastoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getFastoreInstructionAccess().getAlternatives_2(), "rule__FastoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getDastoreInstructionAccess().getAlternatives_2(), "rule__DastoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getAastoreInstructionAccess().getAlternatives_2(), "rule__AastoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getBastoreInstructionAccess().getAlternatives_2(), "rule__BastoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getCastoreInstructionAccess().getAlternatives_2(), "rule__CastoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getSastoreInstructionAccess().getAlternatives_2(), "rule__SastoreInstruction__Alternatives_2");
			builder.put(grammarAccess.getPopInstructionAccess().getAlternatives_2(), "rule__PopInstruction__Alternatives_2");
			builder.put(grammarAccess.getPop2InstructionAccess().getAlternatives_2(), "rule__Pop2Instruction__Alternatives_2");
			builder.put(grammarAccess.getDupInstructionAccess().getAlternatives_2(), "rule__DupInstruction__Alternatives_2");
			builder.put(grammarAccess.getDup_x1InstructionAccess().getAlternatives_2(), "rule__Dup_x1Instruction__Alternatives_2");
			builder.put(grammarAccess.getDup_x2InstructionAccess().getAlternatives_2(), "rule__Dup_x2Instruction__Alternatives_2");
			builder.put(grammarAccess.getDup2InstructionAccess().getAlternatives_2(), "rule__Dup2Instruction__Alternatives_2");
			builder.put(grammarAccess.getDup2_x1InstructionAccess().getAlternatives_2(), "rule__Dup2_x1Instruction__Alternatives_2");
			builder.put(grammarAccess.getDup2_x2InstructionAccess().getAlternatives_2(), "rule__Dup2_x2Instruction__Alternatives_2");
			builder.put(grammarAccess.getSwapInstructionAccess().getAlternatives_2(), "rule__SwapInstruction__Alternatives_2");
			builder.put(grammarAccess.getIaddInstructionAccess().getAlternatives_2(), "rule__IaddInstruction__Alternatives_2");
			builder.put(grammarAccess.getLaddInstructionAccess().getAlternatives_2(), "rule__LaddInstruction__Alternatives_2");
			builder.put(grammarAccess.getFaddInstructionAccess().getAlternatives_2(), "rule__FaddInstruction__Alternatives_2");
			builder.put(grammarAccess.getDaddInstructionAccess().getAlternatives_2(), "rule__DaddInstruction__Alternatives_2");
			builder.put(grammarAccess.getIsubInstructionAccess().getAlternatives_2(), "rule__IsubInstruction__Alternatives_2");
			builder.put(grammarAccess.getLsubInstructionAccess().getAlternatives_2(), "rule__LsubInstruction__Alternatives_2");
			builder.put(grammarAccess.getFsubInstructionAccess().getAlternatives_2(), "rule__FsubInstruction__Alternatives_2");
			builder.put(grammarAccess.getDsubInstructionAccess().getAlternatives_2(), "rule__DsubInstruction__Alternatives_2");
			builder.put(grammarAccess.getImulInstructionAccess().getAlternatives_2(), "rule__ImulInstruction__Alternatives_2");
			builder.put(grammarAccess.getLmulInstructionAccess().getAlternatives_2(), "rule__LmulInstruction__Alternatives_2");
			builder.put(grammarAccess.getFmulInstructionAccess().getAlternatives_2(), "rule__FmulInstruction__Alternatives_2");
			builder.put(grammarAccess.getDmulInstructionAccess().getAlternatives_2(), "rule__DmulInstruction__Alternatives_2");
			builder.put(grammarAccess.getIdivInstructionAccess().getAlternatives_2(), "rule__IdivInstruction__Alternatives_2");
			builder.put(grammarAccess.getLdivInstructionAccess().getAlternatives_2(), "rule__LdivInstruction__Alternatives_2");
			builder.put(grammarAccess.getFdivInstructionAccess().getAlternatives_2(), "rule__FdivInstruction__Alternatives_2");
			builder.put(grammarAccess.getDdivInstructionAccess().getAlternatives_2(), "rule__DdivInstruction__Alternatives_2");
			builder.put(grammarAccess.getIremInstructionAccess().getAlternatives_2(), "rule__IremInstruction__Alternatives_2");
			builder.put(grammarAccess.getLremInstructionAccess().getAlternatives_2(), "rule__LremInstruction__Alternatives_2");
			builder.put(grammarAccess.getFremInstructionAccess().getAlternatives_2(), "rule__FremInstruction__Alternatives_2");
			builder.put(grammarAccess.getDremInstructionAccess().getAlternatives_2(), "rule__DremInstruction__Alternatives_2");
			builder.put(grammarAccess.getInegInstructionAccess().getAlternatives_2(), "rule__InegInstruction__Alternatives_2");
			builder.put(grammarAccess.getLnegInstructionAccess().getAlternatives_2(), "rule__LnegInstruction__Alternatives_2");
			builder.put(grammarAccess.getFnegInstructionAccess().getAlternatives_2(), "rule__FnegInstruction__Alternatives_2");
			builder.put(grammarAccess.getDnegInstructionAccess().getAlternatives_2(), "rule__DnegInstruction__Alternatives_2");
			builder.put(grammarAccess.getIshlInstructionAccess().getAlternatives_2(), "rule__IshlInstruction__Alternatives_2");
			builder.put(grammarAccess.getLshlInstructionAccess().getAlternatives_2(), "rule__LshlInstruction__Alternatives_2");
			builder.put(grammarAccess.getIshrInstructionAccess().getAlternatives_2(), "rule__IshrInstruction__Alternatives_2");
			builder.put(grammarAccess.getLshrInstructionAccess().getAlternatives_2(), "rule__LshrInstruction__Alternatives_2");
			builder.put(grammarAccess.getIushrInstructionAccess().getAlternatives_2(), "rule__IushrInstruction__Alternatives_2");
			builder.put(grammarAccess.getLushrInstructionAccess().getAlternatives_2(), "rule__LushrInstruction__Alternatives_2");
			builder.put(grammarAccess.getIandInstructionAccess().getAlternatives_2(), "rule__IandInstruction__Alternatives_2");
			builder.put(grammarAccess.getLandInstructionAccess().getAlternatives_2(), "rule__LandInstruction__Alternatives_2");
			builder.put(grammarAccess.getIorInstructionAccess().getAlternatives_2(), "rule__IorInstruction__Alternatives_2");
			builder.put(grammarAccess.getLorInstructionAccess().getAlternatives_2(), "rule__LorInstruction__Alternatives_2");
			builder.put(grammarAccess.getIxorInstructionAccess().getAlternatives_2(), "rule__IxorInstruction__Alternatives_2");
			builder.put(grammarAccess.getLxorInstructionAccess().getAlternatives_2(), "rule__LxorInstruction__Alternatives_2");
			builder.put(grammarAccess.getI2lInstructionAccess().getAlternatives_2(), "rule__I2lInstruction__Alternatives_2");
			builder.put(grammarAccess.getI2fInstructionAccess().getAlternatives_2(), "rule__I2fInstruction__Alternatives_2");
			builder.put(grammarAccess.getI2dInstructionAccess().getAlternatives_2(), "rule__I2dInstruction__Alternatives_2");
			builder.put(grammarAccess.getL2iInstructionAccess().getAlternatives_2(), "rule__L2iInstruction__Alternatives_2");
			builder.put(grammarAccess.getL2fInstructionAccess().getAlternatives_2(), "rule__L2fInstruction__Alternatives_2");
			builder.put(grammarAccess.getL2dInstructionAccess().getAlternatives_2(), "rule__L2dInstruction__Alternatives_2");
			builder.put(grammarAccess.getF2iInstructionAccess().getAlternatives_2(), "rule__F2iInstruction__Alternatives_2");
			builder.put(grammarAccess.getF2lInstructionAccess().getAlternatives_2(), "rule__F2lInstruction__Alternatives_2");
			builder.put(grammarAccess.getF2dInstructionAccess().getAlternatives_2(), "rule__F2dInstruction__Alternatives_2");
			builder.put(grammarAccess.getD2iInstructionAccess().getAlternatives_2(), "rule__D2iInstruction__Alternatives_2");
			builder.put(grammarAccess.getD2lInstructionAccess().getAlternatives_2(), "rule__D2lInstruction__Alternatives_2");
			builder.put(grammarAccess.getD2fInstructionAccess().getAlternatives_2(), "rule__D2fInstruction__Alternatives_2");
			builder.put(grammarAccess.getI2bInstructionAccess().getAlternatives_2(), "rule__I2bInstruction__Alternatives_2");
			builder.put(grammarAccess.getI2cInstructionAccess().getAlternatives_2(), "rule__I2cInstruction__Alternatives_2");
			builder.put(grammarAccess.getI2sInstructionAccess().getAlternatives_2(), "rule__I2sInstruction__Alternatives_2");
			builder.put(grammarAccess.getLcmpInstructionAccess().getAlternatives_2(), "rule__LcmpInstruction__Alternatives_2");
			builder.put(grammarAccess.getFcmplInstructionAccess().getAlternatives_2(), "rule__FcmplInstruction__Alternatives_2");
			builder.put(grammarAccess.getFcmpgInstructionAccess().getAlternatives_2(), "rule__FcmpgInstruction__Alternatives_2");
			builder.put(grammarAccess.getDcmplInstructionAccess().getAlternatives_2(), "rule__DcmplInstruction__Alternatives_2");
			builder.put(grammarAccess.getDcmpgInstructionAccess().getAlternatives_2(), "rule__DcmpgInstruction__Alternatives_2");
			builder.put(grammarAccess.getIreturnInstructionAccess().getAlternatives_2(), "rule__IreturnInstruction__Alternatives_2");
			builder.put(grammarAccess.getLreturnInstructionAccess().getAlternatives_2(), "rule__LreturnInstruction__Alternatives_2");
			builder.put(grammarAccess.getFreturnInstructionAccess().getAlternatives_2(), "rule__FreturnInstruction__Alternatives_2");
			builder.put(grammarAccess.getDreturnInstructionAccess().getAlternatives_2(), "rule__DreturnInstruction__Alternatives_2");
			builder.put(grammarAccess.getAreturnInstructionAccess().getAlternatives_2(), "rule__AreturnInstruction__Alternatives_2");
			builder.put(grammarAccess.getReturnInstructionAccess().getAlternatives_2(), "rule__ReturnInstruction__Alternatives_2");
			builder.put(grammarAccess.getArraylengthInstructionAccess().getAlternatives_2(), "rule__ArraylengthInstruction__Alternatives_2");
			builder.put(grammarAccess.getAthrowInstructionAccess().getAlternatives_2(), "rule__AthrowInstruction__Alternatives_2");
			builder.put(grammarAccess.getMonitorenterInstructionAccess().getAlternatives_2(), "rule__MonitorenterInstruction__Alternatives_2");
			builder.put(grammarAccess.getMonitorexitInstructionAccess().getAlternatives_2(), "rule__MonitorexitInstruction__Alternatives_2");
			builder.put(grammarAccess.getTypeSignatureAccess().getAlternatives(), "rule__TypeSignature__Alternatives");
			builder.put(grammarAccess.getReturnTypeAccess().getAlternatives(), "rule__ReturnType__Alternatives");
			builder.put(grammarAccess.getFieldTypeSignatureAccess().getAlternatives(), "rule__FieldTypeSignature__Alternatives");
			builder.put(grammarAccess.getTypeArgumentAccess().getAlternatives(), "rule__TypeArgument__Alternatives");
			builder.put(grammarAccess.getIndicatorEnumAccess().getAlternatives(), "rule__IndicatorEnum__Alternatives");
			builder.put(grammarAccess.getBaseTypeEnumAccess().getAlternatives(), "rule__BaseTypeEnum__Alternatives");
			builder.put(grammarAccess.getClazzAccess().getGroup(), "rule__Clazz__Group__0");
			builder.put(grammarAccess.getClazzAccess().getGroup_13(), "rule__Clazz__Group_13__0");
			builder.put(grammarAccess.getClazzAccess().getGroup_20(), "rule__Clazz__Group_20__0");
			builder.put(grammarAccess.getClazzAccess().getGroup_20_2(), "rule__Clazz__Group_20_2__0");
			builder.put(grammarAccess.getClazzAccess().getGroup_21_0(), "rule__Clazz__Group_21_0__0");
			builder.put(grammarAccess.getClazzAccess().getGroup_21_1(), "rule__Clazz__Group_21_1__0");
			builder.put(grammarAccess.getClazzAccess().getGroup_23(), "rule__Clazz__Group_23__0");
			builder.put(grammarAccess.getClazzAccess().getGroup_24(), "rule__Clazz__Group_24__0");
			builder.put(grammarAccess.getPATHAccess().getGroup(), "rule__PATH__Group__0");
			builder.put(grammarAccess.getPATHAccess().getGroup_1(), "rule__PATH__Group_1__0");
			builder.put(grammarAccess.getFieldAccess().getGroup(), "rule__Field__Group__0");
			builder.put(grammarAccess.getFieldAccess().getGroup_11(), "rule__Field__Group_11__0");
			builder.put(grammarAccess.getFieldAccess().getGroup_12(), "rule__Field__Group_12__0");
			builder.put(grammarAccess.getFieldAccess().getGroup_12_1_0(), "rule__Field__Group_12_1_0__0");
			builder.put(grammarAccess.getFieldAccess().getGroup_12_1_1(), "rule__Field__Group_12_1_1__0");
			builder.put(grammarAccess.getMethodAccess().getGroup(), "rule__Method__Group__0");
			builder.put(grammarAccess.getMethodAccess().getGroup_13(), "rule__Method__Group_13__0");
			builder.put(grammarAccess.getMethodAccess().getGroup_16(), "rule__Method__Group_16__0");
			builder.put(grammarAccess.getMethodAccess().getGroup_17_0(), "rule__Method__Group_17_0__0");
			builder.put(grammarAccess.getMethodAccess().getGroup_17_1(), "rule__Method__Group_17_1__0");
			builder.put(grammarAccess.getMethodAccess().getGroup_17_2(), "rule__Method__Group_17_2__0");
			builder.put(grammarAccess.getMethodAccess().getGroup_17_3(), "rule__Method__Group_17_3__0");
			builder.put(grammarAccess.getMethodAccess().getGroup_18(), "rule__Method__Group_18__0");
			builder.put(grammarAccess.getMethodAccess().getGroup_20(), "rule__Method__Group_20__0");
			builder.put(grammarAccess.getMethodAccess().getGroup_21(), "rule__Method__Group_21__0");
			builder.put(grammarAccess.getAnnotationAccess().getGroup(), "rule__Annotation__Group__0");
			builder.put(grammarAccess.getAnnotationAccess().getGroup_2(), "rule__Annotation__Group_2__0");
			builder.put(grammarAccess.getLocalVariableTableEntryAccess().getGroup(), "rule__LocalVariableTableEntry__Group__0");
			builder.put(grammarAccess.getLocalVariableTableEntryAccess().getGroup_12(), "rule__LocalVariableTableEntry__Group_12__0");
			builder.put(grammarAccess.getExceptionTableEntryAccess().getGroup(), "rule__ExceptionTableEntry__Group__0");
			builder.put(grammarAccess.getExceptionTableEntryAccess().getGroup_9(), "rule__ExceptionTableEntry__Group_9__0");
			builder.put(grammarAccess.getControlFlowEdgeAccess().getGroup(), "rule__ControlFlowEdge__Group__0");
			builder.put(grammarAccess.getUnconditionalEdgeAccess().getGroup(), "rule__UnconditionalEdge__Group__0");
			builder.put(grammarAccess.getConditionalEdgeAccess().getGroup(), "rule__ConditionalEdge__Group__0");
			builder.put(grammarAccess.getSwitchDefaultEdgeAccess().getGroup(), "rule__SwitchDefaultEdge__Group__0");
			builder.put(grammarAccess.getSwitchCaseEdgeAccess().getGroup(), "rule__SwitchCaseEdge__Group__0");
			builder.put(grammarAccess.getResumeEdgeAccess().getGroup(), "rule__ResumeEdge__Group__0");
			builder.put(grammarAccess.getExceptionalEdgeAccess().getGroup(), "rule__ExceptionalEdge__Group__0");
			builder.put(grammarAccess.getMethodDescriptorAccess().getGroup(), "rule__MethodDescriptor__Group__0");
			builder.put(grammarAccess.getTypeReferenceAccess().getGroup_1(), "rule__TypeReference__Group_1__0");
			builder.put(grammarAccess.getTypeReferenceAccess().getGroup_1_2_0(), "rule__TypeReference__Group_1_2_0__0");
			builder.put(grammarAccess.getTypeReferenceAccess().getGroup_1_2_1(), "rule__TypeReference__Group_1_2_1__0");
			builder.put(grammarAccess.getMethodReferenceAccess().getGroup(), "rule__MethodReference__Group__0");
			builder.put(grammarAccess.getFieldReferenceAccess().getGroup(), "rule__FieldReference__Group__0");
			builder.put(grammarAccess.getEIntegerObjectAccess().getGroup(), "rule__EIntegerObject__Group__0");
			builder.put(grammarAccess.getELongObjectAccess().getGroup(), "rule__ELongObject__Group__0");
			builder.put(grammarAccess.getEFloatObjectAccess().getGroup(), "rule__EFloatObject__Group__0");
			builder.put(grammarAccess.getEDoubleObjectAccess().getGroup(), "rule__EDoubleObject__Group__0");
			builder.put(grammarAccess.getEByteObjectAccess().getGroup(), "rule__EByteObject__Group__0");
			builder.put(grammarAccess.getEShortObjectAccess().getGroup(), "rule__EShortObject__Group__0");
			builder.put(grammarAccess.getElementaryValue_ImplAccess().getGroup(), "rule__ElementaryValue_Impl__Group__0");
			builder.put(grammarAccess.getEnumValueAccess().getGroup(), "rule__EnumValue__Group__0");
			builder.put(grammarAccess.getBooleanValueAccess().getGroup(), "rule__BooleanValue__Group__0");
			builder.put(grammarAccess.getCharValueAccess().getGroup(), "rule__CharValue__Group__0");
			builder.put(grammarAccess.getByteValueAccess().getGroup(), "rule__ByteValue__Group__0");
			builder.put(grammarAccess.getShortValueAccess().getGroup(), "rule__ShortValue__Group__0");
			builder.put(grammarAccess.getIntValueAccess().getGroup(), "rule__IntValue__Group__0");
			builder.put(grammarAccess.getLongValueAccess().getGroup(), "rule__LongValue__Group__0");
			builder.put(grammarAccess.getFloatValueAccess().getGroup(), "rule__FloatValue__Group__0");
			builder.put(grammarAccess.getDoubleValueAccess().getGroup(), "rule__DoubleValue__Group__0");
			builder.put(grammarAccess.getStringValueAccess().getGroup(), "rule__StringValue__Group__0");
			builder.put(grammarAccess.getElementValuePairAccess().getGroup(), "rule__ElementValuePair__Group__0");
			builder.put(grammarAccess.getElementValuePairAccess().getGroup_2(), "rule__ElementValuePair__Group_2__0");
			builder.put(grammarAccess.getElementValueAccess().getGroup(), "rule__ElementValue__Group__0");
			builder.put(grammarAccess.getElementValueAccess().getGroup_1(), "rule__ElementValue__Group_1__0");
			builder.put(grammarAccess.getElementValueAccess().getGroup_1_1(), "rule__ElementValue__Group_1_1__0");
			builder.put(grammarAccess.getElementValueAccess().getGroup_1_2(), "rule__ElementValue__Group_1_2__0");
			builder.put(grammarAccess.getElementValueAccess().getGroup_1_4(), "rule__ElementValue__Group_1_4__0");
			builder.put(grammarAccess.getElementValueAccess().getGroup_1_4_2(), "rule__ElementValue__Group_1_4_2__0");
			builder.put(grammarAccess.getElementValueAccess().getGroup_1_5(), "rule__ElementValue__Group_1_5__0");
			builder.put(grammarAccess.getInstructionAccess().getGroup(), "rule__Instruction__Group__0");
			builder.put(grammarAccess.getInstructionAccess().getGroup_2(), "rule__Instruction__Group_2__0");
			builder.put(grammarAccess.getIntInstructionAccess().getGroup(), "rule__IntInstruction__Group__0");
			builder.put(grammarAccess.getMethodInstructionAccess().getGroup(), "rule__MethodInstruction__Group__0");
			builder.put(grammarAccess.getTypeInstructionAccess().getGroup(), "rule__TypeInstruction__Group__0");
			builder.put(grammarAccess.getFieldInstructionAccess().getGroup(), "rule__FieldInstruction__Group__0");
			builder.put(grammarAccess.getVarInstructionAccess().getGroup_1(), "rule__VarInstruction__Group_1__0");
			builder.put(grammarAccess.getVarInstructionAccess().getGroup_1_2(), "rule__VarInstruction__Group_1_2__0");
			builder.put(grammarAccess.getMultianewarrayInstructionAccess().getGroup(), "rule__MultianewarrayInstruction__Group__0");
			builder.put(grammarAccess.getSwitchInstructionAccess().getGroup(), "rule__SwitchInstruction__Group__0");
			builder.put(grammarAccess.getBipushInstructionAccess().getGroup(), "rule__BipushInstruction__Group__0");
			builder.put(grammarAccess.getSipushInstructionAccess().getGroup(), "rule__SipushInstruction__Group__0");
			builder.put(grammarAccess.getNewarrayInstructionAccess().getGroup(), "rule__NewarrayInstruction__Group__0");
			builder.put(grammarAccess.getInvokevirtualInstructionAccess().getGroup(), "rule__InvokevirtualInstruction__Group__0");
			builder.put(grammarAccess.getInvokespecialInstructionAccess().getGroup(), "rule__InvokespecialInstruction__Group__0");
			builder.put(grammarAccess.getInvokestaticInstructionAccess().getGroup(), "rule__InvokestaticInstruction__Group__0");
			builder.put(grammarAccess.getInvokeinterfaceInstructionAccess().getGroup(), "rule__InvokeinterfaceInstruction__Group__0");
			builder.put(grammarAccess.getNewInstructionAccess().getGroup(), "rule__NewInstruction__Group__0");
			builder.put(grammarAccess.getAnewarrayInstructionAccess().getGroup(), "rule__AnewarrayInstruction__Group__0");
			builder.put(grammarAccess.getCheckcastInstructionAccess().getGroup(), "rule__CheckcastInstruction__Group__0");
			builder.put(grammarAccess.getInstanceofInstructionAccess().getGroup(), "rule__InstanceofInstruction__Group__0");
			builder.put(grammarAccess.getGetstaticInstructionAccess().getGroup(), "rule__GetstaticInstruction__Group__0");
			builder.put(grammarAccess.getPutstaticInstructionAccess().getGroup(), "rule__PutstaticInstruction__Group__0");
			builder.put(grammarAccess.getGetfieldInstructionAccess().getGroup(), "rule__GetfieldInstruction__Group__0");
			builder.put(grammarAccess.getPutfieldInstructionAccess().getGroup(), "rule__PutfieldInstruction__Group__0");
			builder.put(grammarAccess.getLdcIntInstructionAccess().getGroup(), "rule__LdcIntInstruction__Group__0");
			builder.put(grammarAccess.getLdcLongInstructionAccess().getGroup(), "rule__LdcLongInstruction__Group__0");
			builder.put(grammarAccess.getLdcFloatInstructionAccess().getGroup(), "rule__LdcFloatInstruction__Group__0");
			builder.put(grammarAccess.getLdcDoubleInstructionAccess().getGroup(), "rule__LdcDoubleInstruction__Group__0");
			builder.put(grammarAccess.getLdcStringInstructionAccess().getGroup(), "rule__LdcStringInstruction__Group__0");
			builder.put(grammarAccess.getLdcTypeInstructionAccess().getGroup(), "rule__LdcTypeInstruction__Group__0");
			builder.put(grammarAccess.getIincInstructionAccess().getGroup(), "rule__IincInstruction__Group__0");
			builder.put(grammarAccess.getIloadInstructionAccess().getGroup(), "rule__IloadInstruction__Group__0");
			builder.put(grammarAccess.getLloadInstructionAccess().getGroup(), "rule__LloadInstruction__Group__0");
			builder.put(grammarAccess.getFloadInstructionAccess().getGroup(), "rule__FloadInstruction__Group__0");
			builder.put(grammarAccess.getDloadInstructionAccess().getGroup(), "rule__DloadInstruction__Group__0");
			builder.put(grammarAccess.getAloadInstructionAccess().getGroup(), "rule__AloadInstruction__Group__0");
			builder.put(grammarAccess.getIstoreInstructionAccess().getGroup(), "rule__IstoreInstruction__Group__0");
			builder.put(grammarAccess.getLstoreInstructionAccess().getGroup(), "rule__LstoreInstruction__Group__0");
			builder.put(grammarAccess.getFstoreInstructionAccess().getGroup(), "rule__FstoreInstruction__Group__0");
			builder.put(grammarAccess.getDstoreInstructionAccess().getGroup(), "rule__DstoreInstruction__Group__0");
			builder.put(grammarAccess.getAstoreInstructionAccess().getGroup(), "rule__AstoreInstruction__Group__0");
			builder.put(grammarAccess.getRetInstructionAccess().getGroup(), "rule__RetInstruction__Group__0");
			builder.put(grammarAccess.getIfeqInstructionAccess().getGroup(), "rule__IfeqInstruction__Group__0");
			builder.put(grammarAccess.getIfneInstructionAccess().getGroup(), "rule__IfneInstruction__Group__0");
			builder.put(grammarAccess.getIfltInstructionAccess().getGroup(), "rule__IfltInstruction__Group__0");
			builder.put(grammarAccess.getIfgeInstructionAccess().getGroup(), "rule__IfgeInstruction__Group__0");
			builder.put(grammarAccess.getIfgtInstructionAccess().getGroup(), "rule__IfgtInstruction__Group__0");
			builder.put(grammarAccess.getIfleInstructionAccess().getGroup(), "rule__IfleInstruction__Group__0");
			builder.put(grammarAccess.getIf_icmpeqInstructionAccess().getGroup(), "rule__If_icmpeqInstruction__Group__0");
			builder.put(grammarAccess.getIf_icmpneInstructionAccess().getGroup(), "rule__If_icmpneInstruction__Group__0");
			builder.put(grammarAccess.getIf_icmpltInstructionAccess().getGroup(), "rule__If_icmpltInstruction__Group__0");
			builder.put(grammarAccess.getIf_icmpgeInstructionAccess().getGroup(), "rule__If_icmpgeInstruction__Group__0");
			builder.put(grammarAccess.getIf_icmpgtInstructionAccess().getGroup(), "rule__If_icmpgtInstruction__Group__0");
			builder.put(grammarAccess.getIf_icmpleInstructionAccess().getGroup(), "rule__If_icmpleInstruction__Group__0");
			builder.put(grammarAccess.getIf_acmpeqInstructionAccess().getGroup(), "rule__If_acmpeqInstruction__Group__0");
			builder.put(grammarAccess.getIf_acmpneInstructionAccess().getGroup(), "rule__If_acmpneInstruction__Group__0");
			builder.put(grammarAccess.getGotoInstructionAccess().getGroup(), "rule__GotoInstruction__Group__0");
			builder.put(grammarAccess.getJsrInstructionAccess().getGroup(), "rule__JsrInstruction__Group__0");
			builder.put(grammarAccess.getIfnullInstructionAccess().getGroup(), "rule__IfnullInstruction__Group__0");
			builder.put(grammarAccess.getIfnonnullInstructionAccess().getGroup(), "rule__IfnonnullInstruction__Group__0");
			builder.put(grammarAccess.getNopInstructionAccess().getGroup(), "rule__NopInstruction__Group__0");
			builder.put(grammarAccess.getAconst_nullInstructionAccess().getGroup(), "rule__Aconst_nullInstruction__Group__0");
			builder.put(grammarAccess.getIconst_m1InstructionAccess().getGroup(), "rule__Iconst_m1Instruction__Group__0");
			builder.put(grammarAccess.getIconst_0InstructionAccess().getGroup(), "rule__Iconst_0Instruction__Group__0");
			builder.put(grammarAccess.getIconst_1InstructionAccess().getGroup(), "rule__Iconst_1Instruction__Group__0");
			builder.put(grammarAccess.getIconst_2InstructionAccess().getGroup(), "rule__Iconst_2Instruction__Group__0");
			builder.put(grammarAccess.getIconst_3InstructionAccess().getGroup(), "rule__Iconst_3Instruction__Group__0");
			builder.put(grammarAccess.getIconst_4InstructionAccess().getGroup(), "rule__Iconst_4Instruction__Group__0");
			builder.put(grammarAccess.getIconst_5InstructionAccess().getGroup(), "rule__Iconst_5Instruction__Group__0");
			builder.put(grammarAccess.getLconst_0InstructionAccess().getGroup(), "rule__Lconst_0Instruction__Group__0");
			builder.put(grammarAccess.getLconst_1InstructionAccess().getGroup(), "rule__Lconst_1Instruction__Group__0");
			builder.put(grammarAccess.getFconst_0InstructionAccess().getGroup(), "rule__Fconst_0Instruction__Group__0");
			builder.put(grammarAccess.getFconst_1InstructionAccess().getGroup(), "rule__Fconst_1Instruction__Group__0");
			builder.put(grammarAccess.getFconst_2InstructionAccess().getGroup(), "rule__Fconst_2Instruction__Group__0");
			builder.put(grammarAccess.getDconst_0InstructionAccess().getGroup(), "rule__Dconst_0Instruction__Group__0");
			builder.put(grammarAccess.getDconst_1InstructionAccess().getGroup(), "rule__Dconst_1Instruction__Group__0");
			builder.put(grammarAccess.getIaloadInstructionAccess().getGroup(), "rule__IaloadInstruction__Group__0");
			builder.put(grammarAccess.getLaloadInstructionAccess().getGroup(), "rule__LaloadInstruction__Group__0");
			builder.put(grammarAccess.getFaloadInstructionAccess().getGroup(), "rule__FaloadInstruction__Group__0");
			builder.put(grammarAccess.getDaloadInstructionAccess().getGroup(), "rule__DaloadInstruction__Group__0");
			builder.put(grammarAccess.getAaloadInstructionAccess().getGroup(), "rule__AaloadInstruction__Group__0");
			builder.put(grammarAccess.getBaloadInstructionAccess().getGroup(), "rule__BaloadInstruction__Group__0");
			builder.put(grammarAccess.getCaloadInstructionAccess().getGroup(), "rule__CaloadInstruction__Group__0");
			builder.put(grammarAccess.getSaloadInstructionAccess().getGroup(), "rule__SaloadInstruction__Group__0");
			builder.put(grammarAccess.getIastoreInstructionAccess().getGroup(), "rule__IastoreInstruction__Group__0");
			builder.put(grammarAccess.getLastoreInstructionAccess().getGroup(), "rule__LastoreInstruction__Group__0");
			builder.put(grammarAccess.getFastoreInstructionAccess().getGroup(), "rule__FastoreInstruction__Group__0");
			builder.put(grammarAccess.getDastoreInstructionAccess().getGroup(), "rule__DastoreInstruction__Group__0");
			builder.put(grammarAccess.getAastoreInstructionAccess().getGroup(), "rule__AastoreInstruction__Group__0");
			builder.put(grammarAccess.getBastoreInstructionAccess().getGroup(), "rule__BastoreInstruction__Group__0");
			builder.put(grammarAccess.getCastoreInstructionAccess().getGroup(), "rule__CastoreInstruction__Group__0");
			builder.put(grammarAccess.getSastoreInstructionAccess().getGroup(), "rule__SastoreInstruction__Group__0");
			builder.put(grammarAccess.getPopInstructionAccess().getGroup(), "rule__PopInstruction__Group__0");
			builder.put(grammarAccess.getPop2InstructionAccess().getGroup(), "rule__Pop2Instruction__Group__0");
			builder.put(grammarAccess.getDupInstructionAccess().getGroup(), "rule__DupInstruction__Group__0");
			builder.put(grammarAccess.getDup_x1InstructionAccess().getGroup(), "rule__Dup_x1Instruction__Group__0");
			builder.put(grammarAccess.getDup_x2InstructionAccess().getGroup(), "rule__Dup_x2Instruction__Group__0");
			builder.put(grammarAccess.getDup2InstructionAccess().getGroup(), "rule__Dup2Instruction__Group__0");
			builder.put(grammarAccess.getDup2_x1InstructionAccess().getGroup(), "rule__Dup2_x1Instruction__Group__0");
			builder.put(grammarAccess.getDup2_x2InstructionAccess().getGroup(), "rule__Dup2_x2Instruction__Group__0");
			builder.put(grammarAccess.getSwapInstructionAccess().getGroup(), "rule__SwapInstruction__Group__0");
			builder.put(grammarAccess.getIaddInstructionAccess().getGroup(), "rule__IaddInstruction__Group__0");
			builder.put(grammarAccess.getLaddInstructionAccess().getGroup(), "rule__LaddInstruction__Group__0");
			builder.put(grammarAccess.getFaddInstructionAccess().getGroup(), "rule__FaddInstruction__Group__0");
			builder.put(grammarAccess.getDaddInstructionAccess().getGroup(), "rule__DaddInstruction__Group__0");
			builder.put(grammarAccess.getIsubInstructionAccess().getGroup(), "rule__IsubInstruction__Group__0");
			builder.put(grammarAccess.getLsubInstructionAccess().getGroup(), "rule__LsubInstruction__Group__0");
			builder.put(grammarAccess.getFsubInstructionAccess().getGroup(), "rule__FsubInstruction__Group__0");
			builder.put(grammarAccess.getDsubInstructionAccess().getGroup(), "rule__DsubInstruction__Group__0");
			builder.put(grammarAccess.getImulInstructionAccess().getGroup(), "rule__ImulInstruction__Group__0");
			builder.put(grammarAccess.getLmulInstructionAccess().getGroup(), "rule__LmulInstruction__Group__0");
			builder.put(grammarAccess.getFmulInstructionAccess().getGroup(), "rule__FmulInstruction__Group__0");
			builder.put(grammarAccess.getDmulInstructionAccess().getGroup(), "rule__DmulInstruction__Group__0");
			builder.put(grammarAccess.getIdivInstructionAccess().getGroup(), "rule__IdivInstruction__Group__0");
			builder.put(grammarAccess.getLdivInstructionAccess().getGroup(), "rule__LdivInstruction__Group__0");
			builder.put(grammarAccess.getFdivInstructionAccess().getGroup(), "rule__FdivInstruction__Group__0");
			builder.put(grammarAccess.getDdivInstructionAccess().getGroup(), "rule__DdivInstruction__Group__0");
			builder.put(grammarAccess.getIremInstructionAccess().getGroup(), "rule__IremInstruction__Group__0");
			builder.put(grammarAccess.getLremInstructionAccess().getGroup(), "rule__LremInstruction__Group__0");
			builder.put(grammarAccess.getFremInstructionAccess().getGroup(), "rule__FremInstruction__Group__0");
			builder.put(grammarAccess.getDremInstructionAccess().getGroup(), "rule__DremInstruction__Group__0");
			builder.put(grammarAccess.getInegInstructionAccess().getGroup(), "rule__InegInstruction__Group__0");
			builder.put(grammarAccess.getLnegInstructionAccess().getGroup(), "rule__LnegInstruction__Group__0");
			builder.put(grammarAccess.getFnegInstructionAccess().getGroup(), "rule__FnegInstruction__Group__0");
			builder.put(grammarAccess.getDnegInstructionAccess().getGroup(), "rule__DnegInstruction__Group__0");
			builder.put(grammarAccess.getIshlInstructionAccess().getGroup(), "rule__IshlInstruction__Group__0");
			builder.put(grammarAccess.getLshlInstructionAccess().getGroup(), "rule__LshlInstruction__Group__0");
			builder.put(grammarAccess.getIshrInstructionAccess().getGroup(), "rule__IshrInstruction__Group__0");
			builder.put(grammarAccess.getLshrInstructionAccess().getGroup(), "rule__LshrInstruction__Group__0");
			builder.put(grammarAccess.getIushrInstructionAccess().getGroup(), "rule__IushrInstruction__Group__0");
			builder.put(grammarAccess.getLushrInstructionAccess().getGroup(), "rule__LushrInstruction__Group__0");
			builder.put(grammarAccess.getIandInstructionAccess().getGroup(), "rule__IandInstruction__Group__0");
			builder.put(grammarAccess.getLandInstructionAccess().getGroup(), "rule__LandInstruction__Group__0");
			builder.put(grammarAccess.getIorInstructionAccess().getGroup(), "rule__IorInstruction__Group__0");
			builder.put(grammarAccess.getLorInstructionAccess().getGroup(), "rule__LorInstruction__Group__0");
			builder.put(grammarAccess.getIxorInstructionAccess().getGroup(), "rule__IxorInstruction__Group__0");
			builder.put(grammarAccess.getLxorInstructionAccess().getGroup(), "rule__LxorInstruction__Group__0");
			builder.put(grammarAccess.getI2lInstructionAccess().getGroup(), "rule__I2lInstruction__Group__0");
			builder.put(grammarAccess.getI2fInstructionAccess().getGroup(), "rule__I2fInstruction__Group__0");
			builder.put(grammarAccess.getI2dInstructionAccess().getGroup(), "rule__I2dInstruction__Group__0");
			builder.put(grammarAccess.getL2iInstructionAccess().getGroup(), "rule__L2iInstruction__Group__0");
			builder.put(grammarAccess.getL2fInstructionAccess().getGroup(), "rule__L2fInstruction__Group__0");
			builder.put(grammarAccess.getL2dInstructionAccess().getGroup(), "rule__L2dInstruction__Group__0");
			builder.put(grammarAccess.getF2iInstructionAccess().getGroup(), "rule__F2iInstruction__Group__0");
			builder.put(grammarAccess.getF2lInstructionAccess().getGroup(), "rule__F2lInstruction__Group__0");
			builder.put(grammarAccess.getF2dInstructionAccess().getGroup(), "rule__F2dInstruction__Group__0");
			builder.put(grammarAccess.getD2iInstructionAccess().getGroup(), "rule__D2iInstruction__Group__0");
			builder.put(grammarAccess.getD2lInstructionAccess().getGroup(), "rule__D2lInstruction__Group__0");
			builder.put(grammarAccess.getD2fInstructionAccess().getGroup(), "rule__D2fInstruction__Group__0");
			builder.put(grammarAccess.getI2bInstructionAccess().getGroup(), "rule__I2bInstruction__Group__0");
			builder.put(grammarAccess.getI2cInstructionAccess().getGroup(), "rule__I2cInstruction__Group__0");
			builder.put(grammarAccess.getI2sInstructionAccess().getGroup(), "rule__I2sInstruction__Group__0");
			builder.put(grammarAccess.getLcmpInstructionAccess().getGroup(), "rule__LcmpInstruction__Group__0");
			builder.put(grammarAccess.getFcmplInstructionAccess().getGroup(), "rule__FcmplInstruction__Group__0");
			builder.put(grammarAccess.getFcmpgInstructionAccess().getGroup(), "rule__FcmpgInstruction__Group__0");
			builder.put(grammarAccess.getDcmplInstructionAccess().getGroup(), "rule__DcmplInstruction__Group__0");
			builder.put(grammarAccess.getDcmpgInstructionAccess().getGroup(), "rule__DcmpgInstruction__Group__0");
			builder.put(grammarAccess.getIreturnInstructionAccess().getGroup(), "rule__IreturnInstruction__Group__0");
			builder.put(grammarAccess.getLreturnInstructionAccess().getGroup(), "rule__LreturnInstruction__Group__0");
			builder.put(grammarAccess.getFreturnInstructionAccess().getGroup(), "rule__FreturnInstruction__Group__0");
			builder.put(grammarAccess.getDreturnInstructionAccess().getGroup(), "rule__DreturnInstruction__Group__0");
			builder.put(grammarAccess.getAreturnInstructionAccess().getGroup(), "rule__AreturnInstruction__Group__0");
			builder.put(grammarAccess.getReturnInstructionAccess().getGroup(), "rule__ReturnInstruction__Group__0");
			builder.put(grammarAccess.getArraylengthInstructionAccess().getGroup(), "rule__ArraylengthInstruction__Group__0");
			builder.put(grammarAccess.getAthrowInstructionAccess().getGroup(), "rule__AthrowInstruction__Group__0");
			builder.put(grammarAccess.getMonitorenterInstructionAccess().getGroup(), "rule__MonitorenterInstruction__Group__0");
			builder.put(grammarAccess.getMonitorexitInstructionAccess().getGroup(), "rule__MonitorexitInstruction__Group__0");
			builder.put(grammarAccess.getClassSignatureAccess().getGroup(), "rule__ClassSignature__Group__0");
			builder.put(grammarAccess.getClassSignatureAccess().getGroup_2(), "rule__ClassSignature__Group_2__0");
			builder.put(grammarAccess.getClassSignatureAccess().getGroup_2_3(), "rule__ClassSignature__Group_2_3__0");
			builder.put(grammarAccess.getClassSignatureAccess().getGroup_5(), "rule__ClassSignature__Group_5__0");
			builder.put(grammarAccess.getClassSignatureAccess().getGroup_5_3(), "rule__ClassSignature__Group_5_3__0");
			builder.put(grammarAccess.getMethodSignatureAccess().getGroup(), "rule__MethodSignature__Group__0");
			builder.put(grammarAccess.getMethodSignatureAccess().getGroup_2(), "rule__MethodSignature__Group_2__0");
			builder.put(grammarAccess.getMethodSignatureAccess().getGroup_2_3(), "rule__MethodSignature__Group_2_3__0");
			builder.put(grammarAccess.getMethodSignatureAccess().getGroup_3(), "rule__MethodSignature__Group_3__0");
			builder.put(grammarAccess.getMethodSignatureAccess().getGroup_3_3(), "rule__MethodSignature__Group_3_3__0");
			builder.put(grammarAccess.getFormalTypeParameterAccess().getGroup(), "rule__FormalTypeParameter__Group__0");
			builder.put(grammarAccess.getFormalTypeParameterAccess().getGroup_6(), "rule__FormalTypeParameter__Group_6__0");
			builder.put(grammarAccess.getFormalTypeParameterAccess().getGroup_6_3(), "rule__FormalTypeParameter__Group_6_3__0");
			builder.put(grammarAccess.getClassTypeSignatureAccess().getGroup(), "rule__ClassTypeSignature__Group__0");
			builder.put(grammarAccess.getClassTypeSignatureAccess().getGroup_2(), "rule__ClassTypeSignature__Group_2__0");
			builder.put(grammarAccess.getClassTypeSignatureAccess().getGroup_5(), "rule__ClassTypeSignature__Group_5__0");
			builder.put(grammarAccess.getClassTypeSignatureAccess().getGroup_5_3(), "rule__ClassTypeSignature__Group_5_3__0");
			builder.put(grammarAccess.getSimpleClassTypeSignatureAccess().getGroup(), "rule__SimpleClassTypeSignature__Group__0");
			builder.put(grammarAccess.getSimpleClassTypeSignatureAccess().getGroup_4(), "rule__SimpleClassTypeSignature__Group_4__0");
			builder.put(grammarAccess.getSimpleClassTypeSignatureAccess().getGroup_4_3(), "rule__SimpleClassTypeSignature__Group_4_3__0");
			builder.put(grammarAccess.getTypeConcreteAccess().getGroup(), "rule__TypeConcrete__Group__0");
			builder.put(grammarAccess.getTypeWildAccess().getGroup(), "rule__TypeWild__Group__0");
			builder.put(grammarAccess.getTypeVariableSignatureAccess().getGroup(), "rule__TypeVariableSignature__Group__0");
			builder.put(grammarAccess.getArrayTypeSignatureAccess().getGroup(), "rule__ArrayTypeSignature__Group__0");
			builder.put(grammarAccess.getEIntAccess().getGroup(), "rule__EInt__Group__0");
			builder.put(grammarAccess.getBasetypeAccess().getGroup(), "rule__Basetype__Group__0");
			builder.put(grammarAccess.getVoidDescriptorAccess().getGroup(), "rule__VoidDescriptor__Group__0");
			builder.put(grammarAccess.getProjectAccess().getClassesAssignment(), "rule__Project__ClassesAssignment");
			builder.put(grammarAccess.getClazzAccess().getDeprecatedAssignment_0(), "rule__Clazz__DeprecatedAssignment_0");
			builder.put(grammarAccess.getClazzAccess().getPublicAssignment_1_0(), "rule__Clazz__PublicAssignment_1_0");
			builder.put(grammarAccess.getClazzAccess().getPrivateAssignment_1_1(), "rule__Clazz__PrivateAssignment_1_1");
			builder.put(grammarAccess.getClazzAccess().getProtectedAssignment_1_2(), "rule__Clazz__ProtectedAssignment_1_2");
			builder.put(grammarAccess.getClazzAccess().getFinalAssignment_2(), "rule__Clazz__FinalAssignment_2");
			builder.put(grammarAccess.getClazzAccess().getSuperAssignment_3(), "rule__Clazz__SuperAssignment_3");
			builder.put(grammarAccess.getClazzAccess().getInterfaceAssignment_4(), "rule__Clazz__InterfaceAssignment_4");
			builder.put(grammarAccess.getClazzAccess().getAbstractAssignment_5(), "rule__Clazz__AbstractAssignment_5");
			builder.put(grammarAccess.getClazzAccess().getSyntheticAssignment_6(), "rule__Clazz__SyntheticAssignment_6");
			builder.put(grammarAccess.getClazzAccess().getAnnotationAssignment_7(), "rule__Clazz__AnnotationAssignment_7");
			builder.put(grammarAccess.getClazzAccess().getEnumAssignment_8(), "rule__Clazz__EnumAssignment_8");
			builder.put(grammarAccess.getClazzAccess().getNameAssignment_10(), "rule__Clazz__NameAssignment_10");
			builder.put(grammarAccess.getClazzAccess().getSuperClassAssignment_12(), "rule__Clazz__SuperClassAssignment_12");
			builder.put(grammarAccess.getClazzAccess().getInterfacesAssignment_13_1(), "rule__Clazz__InterfacesAssignment_13_1");
			builder.put(grammarAccess.getClazzAccess().getSignatureAssignment_15(), "rule__Clazz__SignatureAssignment_15");
			builder.put(grammarAccess.getClazzAccess().getMajorVersionAssignment_17(), "rule__Clazz__MajorVersionAssignment_17");
			builder.put(grammarAccess.getClazzAccess().getMinorVersionAssignment_19(), "rule__Clazz__MinorVersionAssignment_19");
			builder.put(grammarAccess.getClazzAccess().getSourceFileNameAssignment_20_1(), "rule__Clazz__SourceFileNameAssignment_20_1");
			builder.put(grammarAccess.getClazzAccess().getSourceDebugExtensionAssignment_20_2_1(), "rule__Clazz__SourceDebugExtensionAssignment_20_2_1");
			builder.put(grammarAccess.getClazzAccess().getRuntimeInvisibleAnnotationsAssignment_21_0_1(), "rule__Clazz__RuntimeInvisibleAnnotationsAssignment_21_0_1");
			builder.put(grammarAccess.getClazzAccess().getRuntimeVisibleAnnotationsAssignment_21_1_1(), "rule__Clazz__RuntimeVisibleAnnotationsAssignment_21_1_1");
			builder.put(grammarAccess.getClazzAccess().getFieldsAssignment_22_0(), "rule__Clazz__FieldsAssignment_22_0");
			builder.put(grammarAccess.getClazzAccess().getMethodsAssignment_22_1(), "rule__Clazz__MethodsAssignment_22_1");
			builder.put(grammarAccess.getClazzAccess().getOuterClassAssignment_23_1(), "rule__Clazz__OuterClassAssignment_23_1");
			builder.put(grammarAccess.getClazzAccess().getEnclosingMethodAssignment_24_1(), "rule__Clazz__EnclosingMethodAssignment_24_1");
			builder.put(grammarAccess.getFieldAccess().getDeprecatedAssignment_0(), "rule__Field__DeprecatedAssignment_0");
			builder.put(grammarAccess.getFieldAccess().getPublicAssignment_1_0(), "rule__Field__PublicAssignment_1_0");
			builder.put(grammarAccess.getFieldAccess().getPrivateAssignment_1_1(), "rule__Field__PrivateAssignment_1_1");
			builder.put(grammarAccess.getFieldAccess().getProtectedAssignment_1_2(), "rule__Field__ProtectedAssignment_1_2");
			builder.put(grammarAccess.getFieldAccess().getStaticAssignment_2(), "rule__Field__StaticAssignment_2");
			builder.put(grammarAccess.getFieldAccess().getFinalAssignment_3(), "rule__Field__FinalAssignment_3");
			builder.put(grammarAccess.getFieldAccess().getVolatileAssignment_4(), "rule__Field__VolatileAssignment_4");
			builder.put(grammarAccess.getFieldAccess().getTransientAssignment_5(), "rule__Field__TransientAssignment_5");
			builder.put(grammarAccess.getFieldAccess().getSyntheticAssignment_6(), "rule__Field__SyntheticAssignment_6");
			builder.put(grammarAccess.getFieldAccess().getEnumAssignment_7(), "rule__Field__EnumAssignment_7");
			builder.put(grammarAccess.getFieldAccess().getDescriptorAssignment_8(), "rule__Field__DescriptorAssignment_8");
			builder.put(grammarAccess.getFieldAccess().getSignatureAssignment_9(), "rule__Field__SignatureAssignment_9");
			builder.put(grammarAccess.getFieldAccess().getNameAssignment_10(), "rule__Field__NameAssignment_10");
			builder.put(grammarAccess.getFieldAccess().getConstantValueAssignment_11_1(), "rule__Field__ConstantValueAssignment_11_1");
			builder.put(grammarAccess.getFieldAccess().getRuntimeInvisibleAnnotationsAssignment_12_1_0_1(), "rule__Field__RuntimeInvisibleAnnotationsAssignment_12_1_0_1");
			builder.put(grammarAccess.getFieldAccess().getRuntimeVisibleAnnotationsAssignment_12_1_1_1(), "rule__Field__RuntimeVisibleAnnotationsAssignment_12_1_1_1");
			builder.put(grammarAccess.getMethodAccess().getDeprecatedAssignment_0(), "rule__Method__DeprecatedAssignment_0");
			builder.put(grammarAccess.getMethodAccess().getPublicAssignment_1_0(), "rule__Method__PublicAssignment_1_0");
			builder.put(grammarAccess.getMethodAccess().getPrivateAssignment_1_1(), "rule__Method__PrivateAssignment_1_1");
			builder.put(grammarAccess.getMethodAccess().getProtectedAssignment_1_2(), "rule__Method__ProtectedAssignment_1_2");
			builder.put(grammarAccess.getMethodAccess().getStaticAssignment_2(), "rule__Method__StaticAssignment_2");
			builder.put(grammarAccess.getMethodAccess().getFinalAssignment_3(), "rule__Method__FinalAssignment_3");
			builder.put(grammarAccess.getMethodAccess().getSyntheticAssignment_4(), "rule__Method__SyntheticAssignment_4");
			builder.put(grammarAccess.getMethodAccess().getSynchronizedAssignment_5(), "rule__Method__SynchronizedAssignment_5");
			builder.put(grammarAccess.getMethodAccess().getBridgeAssignment_6(), "rule__Method__BridgeAssignment_6");
			builder.put(grammarAccess.getMethodAccess().getVarArgsAssignment_7(), "rule__Method__VarArgsAssignment_7");
			builder.put(grammarAccess.getMethodAccess().getNativeAssignment_8(), "rule__Method__NativeAssignment_8");
			builder.put(grammarAccess.getMethodAccess().getAbstractAssignment_9(), "rule__Method__AbstractAssignment_9");
			builder.put(grammarAccess.getMethodAccess().getStrictAssignment_10(), "rule__Method__StrictAssignment_10");
			builder.put(grammarAccess.getMethodAccess().getNameAssignment_11(), "rule__Method__NameAssignment_11");
			builder.put(grammarAccess.getMethodAccess().getDescriptorAssignment_12(), "rule__Method__DescriptorAssignment_12");
			builder.put(grammarAccess.getMethodAccess().getExceptionsCanBeThrownAssignment_13_1(), "rule__Method__ExceptionsCanBeThrownAssignment_13_1");
			builder.put(grammarAccess.getMethodAccess().getSignatureAssignment_15(), "rule__Method__SignatureAssignment_15");
			builder.put(grammarAccess.getMethodAccess().getAnnotationDefaultValueAssignment_16_1(), "rule__Method__AnnotationDefaultValueAssignment_16_1");
			builder.put(grammarAccess.getMethodAccess().getRuntimeInvisibleAnnotationsAssignment_17_0_1(), "rule__Method__RuntimeInvisibleAnnotationsAssignment_17_0_1");
			builder.put(grammarAccess.getMethodAccess().getRuntimeVisibleAnnotationsAssignment_17_1_1(), "rule__Method__RuntimeVisibleAnnotationsAssignment_17_1_1");
			builder.put(grammarAccess.getMethodAccess().getRuntimeInvisibleParameterAnnotationsAssignment_17_2_1(), "rule__Method__RuntimeInvisibleParameterAnnotationsAssignment_17_2_1");
			builder.put(grammarAccess.getMethodAccess().getRuntimeVisibleParameterAnnotationsAssignment_17_3_1(), "rule__Method__RuntimeVisibleParameterAnnotationsAssignment_17_3_1");
			builder.put(grammarAccess.getMethodAccess().getFirstInstructionAssignment_18_1(), "rule__Method__FirstInstructionAssignment_18_1");
			builder.put(grammarAccess.getMethodAccess().getInstructionsAssignment_19(), "rule__Method__InstructionsAssignment_19");
			builder.put(grammarAccess.getMethodAccess().getExceptionTableAssignment_20_2(), "rule__Method__ExceptionTableAssignment_20_2");
			builder.put(grammarAccess.getMethodAccess().getLocalVariableTableAssignment_21_3(), "rule__Method__LocalVariableTableAssignment_21_3");
			builder.put(grammarAccess.getAnnotationAccess().getTypeAssignment_1(), "rule__Annotation__TypeAssignment_1");
			builder.put(grammarAccess.getAnnotationAccess().getElementValuePairsAssignment_2_1(), "rule__Annotation__ElementValuePairsAssignment_2_1");
			builder.put(grammarAccess.getLocalVariableTableEntryAccess().getStartInstructionAssignment_2(), "rule__LocalVariableTableEntry__StartInstructionAssignment_2");
			builder.put(grammarAccess.getLocalVariableTableEntryAccess().getEndInstructionAssignment_4(), "rule__LocalVariableTableEntry__EndInstructionAssignment_4");
			builder.put(grammarAccess.getLocalVariableTableEntryAccess().getNameAssignment_7(), "rule__LocalVariableTableEntry__NameAssignment_7");
			builder.put(grammarAccess.getLocalVariableTableEntryAccess().getIndexAssignment_9(), "rule__LocalVariableTableEntry__IndexAssignment_9");
			builder.put(grammarAccess.getLocalVariableTableEntryAccess().getDescriptorAssignment_11(), "rule__LocalVariableTableEntry__DescriptorAssignment_11");
			builder.put(grammarAccess.getLocalVariableTableEntryAccess().getSignatureAssignment_12_1(), "rule__LocalVariableTableEntry__SignatureAssignment_12_1");
			builder.put(grammarAccess.getExceptionTableEntryAccess().getStartInstructionAssignment_2(), "rule__ExceptionTableEntry__StartInstructionAssignment_2");
			builder.put(grammarAccess.getExceptionTableEntryAccess().getEndInstructionAssignment_4(), "rule__ExceptionTableEntry__EndInstructionAssignment_4");
			builder.put(grammarAccess.getExceptionTableEntryAccess().getNameAssignment_6(), "rule__ExceptionTableEntry__NameAssignment_6");
			builder.put(grammarAccess.getExceptionTableEntryAccess().getHandlerInstructionAssignment_8(), "rule__ExceptionTableEntry__HandlerInstructionAssignment_8");
			builder.put(grammarAccess.getExceptionTableEntryAccess().getCatchTypeAssignment_9_1(), "rule__ExceptionTableEntry__CatchTypeAssignment_9_1");
			builder.put(grammarAccess.getControlFlowEdgeAccess().getEndAssignment_1(), "rule__ControlFlowEdge__EndAssignment_1");
			builder.put(grammarAccess.getConditionalEdgeAccess().getConditionAssignment_2_0(), "rule__ConditionalEdge__ConditionAssignment_2_0");
			builder.put(grammarAccess.getSwitchCaseEdgeAccess().getConditionAssignment_2(), "rule__SwitchCaseEdge__ConditionAssignment_2");
			builder.put(grammarAccess.getExceptionalEdgeAccess().getExceptionTableEntryAssignment_2(), "rule__ExceptionalEdge__ExceptionTableEntryAssignment_2");
			builder.put(grammarAccess.getMethodDescriptorAccess().getParameterTypesAssignment_1(), "rule__MethodDescriptor__ParameterTypesAssignment_1");
			builder.put(grammarAccess.getMethodDescriptorAccess().getResultTypeAssignment_3(), "rule__MethodDescriptor__ResultTypeAssignment_3");
			builder.put(grammarAccess.getTypeReferenceAccess().getTypeDescriptorAssignment_0(), "rule__TypeReference__TypeDescriptorAssignment_0");
			builder.put(grammarAccess.getTypeReferenceAccess().getTypeDescriptorAssignment_1_1(), "rule__TypeReference__TypeDescriptorAssignment_1_1");
			builder.put(grammarAccess.getTypeReferenceAccess().getRuntimeInvisibleAnnotationsAssignment_1_2_0_1(), "rule__TypeReference__RuntimeInvisibleAnnotationsAssignment_1_2_0_1");
			builder.put(grammarAccess.getTypeReferenceAccess().getRuntimeVisibleAnnotationsAssignment_1_2_1_1(), "rule__TypeReference__RuntimeVisibleAnnotationsAssignment_1_2_1_1");
			builder.put(grammarAccess.getMethodReferenceAccess().getDeclaringClassAssignment_0(), "rule__MethodReference__DeclaringClassAssignment_0");
			builder.put(grammarAccess.getMethodReferenceAccess().getNameAssignment_2(), "rule__MethodReference__NameAssignment_2");
			builder.put(grammarAccess.getMethodReferenceAccess().getDescriptorAssignment_3(), "rule__MethodReference__DescriptorAssignment_3");
			builder.put(grammarAccess.getFieldReferenceAccess().getDeclaringClassAssignment_0(), "rule__FieldReference__DeclaringClassAssignment_0");
			builder.put(grammarAccess.getFieldReferenceAccess().getNameAssignment_2(), "rule__FieldReference__NameAssignment_2");
			builder.put(grammarAccess.getFieldReferenceAccess().getDescriptorAssignment_4(), "rule__FieldReference__DescriptorAssignment_4");
			builder.put(grammarAccess.getEnumValueAccess().getConstNameAssignment_2(), "rule__EnumValue__ConstNameAssignment_2");
			builder.put(grammarAccess.getEnumValueAccess().getTypeAssignment_3(), "rule__EnumValue__TypeAssignment_3");
			builder.put(grammarAccess.getBooleanValueAccess().getValueAssignment_2_0(), "rule__BooleanValue__ValueAssignment_2_0");
			builder.put(grammarAccess.getCharValueAccess().getValueAssignment_2(), "rule__CharValue__ValueAssignment_2");
			builder.put(grammarAccess.getByteValueAccess().getValueAssignment_2(), "rule__ByteValue__ValueAssignment_2");
			builder.put(grammarAccess.getShortValueAccess().getValueAssignment_2(), "rule__ShortValue__ValueAssignment_2");
			builder.put(grammarAccess.getIntValueAccess().getValueAssignment_2(), "rule__IntValue__ValueAssignment_2");
			builder.put(grammarAccess.getLongValueAccess().getValueAssignment_2(), "rule__LongValue__ValueAssignment_2");
			builder.put(grammarAccess.getFloatValueAccess().getValueAssignment_2(), "rule__FloatValue__ValueAssignment_2");
			builder.put(grammarAccess.getDoubleValueAccess().getValueAssignment_2(), "rule__DoubleValue__ValueAssignment_2");
			builder.put(grammarAccess.getStringValueAccess().getValueAssignment_2(), "rule__StringValue__ValueAssignment_2");
			builder.put(grammarAccess.getElementValuePairAccess().getNameAssignment_1(), "rule__ElementValuePair__NameAssignment_1");
			builder.put(grammarAccess.getElementValuePairAccess().getValueAssignment_2_1(), "rule__ElementValuePair__ValueAssignment_2_1");
			builder.put(grammarAccess.getElementValueAccess().getConstantValueAssignment_1_1_1(), "rule__ElementValue__ConstantValueAssignment_1_1_1");
			builder.put(grammarAccess.getElementValueAccess().getEnumValueAssignment_1_2_1(), "rule__ElementValue__EnumValueAssignment_1_2_1");
			builder.put(grammarAccess.getElementValueAccess().getAnnotationValueAssignment_1_3(), "rule__ElementValue__AnnotationValueAssignment_1_3");
			builder.put(grammarAccess.getElementValueAccess().getArrayValueAssignment_1_4_1(), "rule__ElementValue__ArrayValueAssignment_1_4_1");
			builder.put(grammarAccess.getElementValueAccess().getArrayValueAssignment_1_4_2_1(), "rule__ElementValue__ArrayValueAssignment_1_4_2_1");
			builder.put(grammarAccess.getElementValueAccess().getClassValueAssignment_1_5_1(), "rule__ElementValue__ClassValueAssignment_1_5_1");
			builder.put(grammarAccess.getInstructionAccess().getLinenumberAssignment_1(), "rule__Instruction__LinenumberAssignment_1");
			builder.put(grammarAccess.getInstructionAccess().getOutEdgesAssignment_2_1(), "rule__Instruction__OutEdgesAssignment_2_1");
			builder.put(grammarAccess.getIntInstructionAccess().getOperandAssignment_1(), "rule__IntInstruction__OperandAssignment_1");
			builder.put(grammarAccess.getMethodInstructionAccess().getMethodReferenceAssignment_1(), "rule__MethodInstruction__MethodReferenceAssignment_1");
			builder.put(grammarAccess.getTypeInstructionAccess().getTypeReferenceAssignment_1(), "rule__TypeInstruction__TypeReferenceAssignment_1");
			builder.put(grammarAccess.getFieldInstructionAccess().getFieldReferenceAssignment_1(), "rule__FieldInstruction__FieldReferenceAssignment_1");
			builder.put(grammarAccess.getVarInstructionAccess().getVarIndexAssignment_1_1(), "rule__VarInstruction__VarIndexAssignment_1_1");
			builder.put(grammarAccess.getVarInstructionAccess().getLocalVariableAssignment_1_2_1(), "rule__VarInstruction__LocalVariableAssignment_1_2_1");
			builder.put(grammarAccess.getMultianewarrayInstructionAccess().getNameAssignment_1(), "rule__MultianewarrayInstruction__NameAssignment_1");
			builder.put(grammarAccess.getMultianewarrayInstructionAccess().getTypeReferenceAssignment_3(), "rule__MultianewarrayInstruction__TypeReferenceAssignment_3");
			builder.put(grammarAccess.getSwitchInstructionAccess().getNameAssignment_1(), "rule__SwitchInstruction__NameAssignment_1");
			builder.put(grammarAccess.getBipushInstructionAccess().getNameAssignment_1(), "rule__BipushInstruction__NameAssignment_1");
			builder.put(grammarAccess.getSipushInstructionAccess().getNameAssignment_1(), "rule__SipushInstruction__NameAssignment_1");
			builder.put(grammarAccess.getNewarrayInstructionAccess().getNameAssignment_1(), "rule__NewarrayInstruction__NameAssignment_1");
			builder.put(grammarAccess.getInvokevirtualInstructionAccess().getNameAssignment_1(), "rule__InvokevirtualInstruction__NameAssignment_1");
			builder.put(grammarAccess.getInvokespecialInstructionAccess().getNameAssignment_1(), "rule__InvokespecialInstruction__NameAssignment_1");
			builder.put(grammarAccess.getInvokestaticInstructionAccess().getNameAssignment_1(), "rule__InvokestaticInstruction__NameAssignment_1");
			builder.put(grammarAccess.getInvokeinterfaceInstructionAccess().getNameAssignment_1(), "rule__InvokeinterfaceInstruction__NameAssignment_1");
			builder.put(grammarAccess.getNewInstructionAccess().getNameAssignment_1(), "rule__NewInstruction__NameAssignment_1");
			builder.put(grammarAccess.getAnewarrayInstructionAccess().getNameAssignment_1(), "rule__AnewarrayInstruction__NameAssignment_1");
			builder.put(grammarAccess.getCheckcastInstructionAccess().getNameAssignment_1(), "rule__CheckcastInstruction__NameAssignment_1");
			builder.put(grammarAccess.getInstanceofInstructionAccess().getNameAssignment_1(), "rule__InstanceofInstruction__NameAssignment_1");
			builder.put(grammarAccess.getGetstaticInstructionAccess().getNameAssignment_1(), "rule__GetstaticInstruction__NameAssignment_1");
			builder.put(grammarAccess.getPutstaticInstructionAccess().getNameAssignment_1(), "rule__PutstaticInstruction__NameAssignment_1");
			builder.put(grammarAccess.getGetfieldInstructionAccess().getNameAssignment_1(), "rule__GetfieldInstruction__NameAssignment_1");
			builder.put(grammarAccess.getPutfieldInstructionAccess().getNameAssignment_1(), "rule__PutfieldInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLdcIntInstructionAccess().getNameAssignment_1(), "rule__LdcIntInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLdcIntInstructionAccess().getConstantAssignment_5(), "rule__LdcIntInstruction__ConstantAssignment_5");
			builder.put(grammarAccess.getLdcLongInstructionAccess().getNameAssignment_1(), "rule__LdcLongInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLdcLongInstructionAccess().getConstantAssignment_5(), "rule__LdcLongInstruction__ConstantAssignment_5");
			builder.put(grammarAccess.getLdcFloatInstructionAccess().getNameAssignment_1(), "rule__LdcFloatInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLdcFloatInstructionAccess().getConstantAssignment_5(), "rule__LdcFloatInstruction__ConstantAssignment_5");
			builder.put(grammarAccess.getLdcDoubleInstructionAccess().getNameAssignment_1(), "rule__LdcDoubleInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLdcDoubleInstructionAccess().getConstantAssignment_5(), "rule__LdcDoubleInstruction__ConstantAssignment_5");
			builder.put(grammarAccess.getLdcStringInstructionAccess().getNameAssignment_1(), "rule__LdcStringInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLdcStringInstructionAccess().getConstantAssignment_5(), "rule__LdcStringInstruction__ConstantAssignment_5");
			builder.put(grammarAccess.getLdcTypeInstructionAccess().getNameAssignment_1(), "rule__LdcTypeInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLdcTypeInstructionAccess().getConstantAssignment_5(), "rule__LdcTypeInstruction__ConstantAssignment_5");
			builder.put(grammarAccess.getIincInstructionAccess().getNameAssignment_1(), "rule__IincInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIincInstructionAccess().getVarIndexAssignment_3(), "rule__IincInstruction__VarIndexAssignment_3");
			builder.put(grammarAccess.getIincInstructionAccess().getIncrAssignment_4(), "rule__IincInstruction__IncrAssignment_4");
			builder.put(grammarAccess.getIincInstructionAccess().getLocalVariableAssignment_6(), "rule__IincInstruction__LocalVariableAssignment_6");
			builder.put(grammarAccess.getIloadInstructionAccess().getNameAssignment_1(), "rule__IloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLloadInstructionAccess().getNameAssignment_1(), "rule__LloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFloadInstructionAccess().getNameAssignment_1(), "rule__FloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDloadInstructionAccess().getNameAssignment_1(), "rule__DloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getAloadInstructionAccess().getNameAssignment_1(), "rule__AloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIstoreInstructionAccess().getNameAssignment_1(), "rule__IstoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLstoreInstructionAccess().getNameAssignment_1(), "rule__LstoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFstoreInstructionAccess().getNameAssignment_1(), "rule__FstoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDstoreInstructionAccess().getNameAssignment_1(), "rule__DstoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getAstoreInstructionAccess().getNameAssignment_1(), "rule__AstoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getRetInstructionAccess().getNameAssignment_1(), "rule__RetInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIfeqInstructionAccess().getNameAssignment_1(), "rule__IfeqInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIfneInstructionAccess().getNameAssignment_1(), "rule__IfneInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIfltInstructionAccess().getNameAssignment_1(), "rule__IfltInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIfgeInstructionAccess().getNameAssignment_1(), "rule__IfgeInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIfgtInstructionAccess().getNameAssignment_1(), "rule__IfgtInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIfleInstructionAccess().getNameAssignment_1(), "rule__IfleInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIf_icmpeqInstructionAccess().getNameAssignment_1(), "rule__If_icmpeqInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIf_icmpneInstructionAccess().getNameAssignment_1(), "rule__If_icmpneInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIf_icmpltInstructionAccess().getNameAssignment_1(), "rule__If_icmpltInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIf_icmpgeInstructionAccess().getNameAssignment_1(), "rule__If_icmpgeInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIf_icmpgtInstructionAccess().getNameAssignment_1(), "rule__If_icmpgtInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIf_icmpleInstructionAccess().getNameAssignment_1(), "rule__If_icmpleInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIf_acmpeqInstructionAccess().getNameAssignment_1(), "rule__If_acmpeqInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIf_acmpneInstructionAccess().getNameAssignment_1(), "rule__If_acmpneInstruction__NameAssignment_1");
			builder.put(grammarAccess.getGotoInstructionAccess().getNameAssignment_1(), "rule__GotoInstruction__NameAssignment_1");
			builder.put(grammarAccess.getJsrInstructionAccess().getNameAssignment_1(), "rule__JsrInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIfnullInstructionAccess().getNameAssignment_1(), "rule__IfnullInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIfnonnullInstructionAccess().getNameAssignment_1(), "rule__IfnonnullInstruction__NameAssignment_1");
			builder.put(grammarAccess.getNopInstructionAccess().getNameAssignment_1(), "rule__NopInstruction__NameAssignment_1");
			builder.put(grammarAccess.getAconst_nullInstructionAccess().getNameAssignment_1(), "rule__Aconst_nullInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIconst_m1InstructionAccess().getNameAssignment_1(), "rule__Iconst_m1Instruction__NameAssignment_1");
			builder.put(grammarAccess.getIconst_0InstructionAccess().getNameAssignment_1(), "rule__Iconst_0Instruction__NameAssignment_1");
			builder.put(grammarAccess.getIconst_1InstructionAccess().getNameAssignment_1(), "rule__Iconst_1Instruction__NameAssignment_1");
			builder.put(grammarAccess.getIconst_2InstructionAccess().getNameAssignment_1(), "rule__Iconst_2Instruction__NameAssignment_1");
			builder.put(grammarAccess.getIconst_3InstructionAccess().getNameAssignment_1(), "rule__Iconst_3Instruction__NameAssignment_1");
			builder.put(grammarAccess.getIconst_4InstructionAccess().getNameAssignment_1(), "rule__Iconst_4Instruction__NameAssignment_1");
			builder.put(grammarAccess.getIconst_5InstructionAccess().getNameAssignment_1(), "rule__Iconst_5Instruction__NameAssignment_1");
			builder.put(grammarAccess.getLconst_0InstructionAccess().getNameAssignment_1(), "rule__Lconst_0Instruction__NameAssignment_1");
			builder.put(grammarAccess.getLconst_1InstructionAccess().getNameAssignment_1(), "rule__Lconst_1Instruction__NameAssignment_1");
			builder.put(grammarAccess.getFconst_0InstructionAccess().getNameAssignment_1(), "rule__Fconst_0Instruction__NameAssignment_1");
			builder.put(grammarAccess.getFconst_1InstructionAccess().getNameAssignment_1(), "rule__Fconst_1Instruction__NameAssignment_1");
			builder.put(grammarAccess.getFconst_2InstructionAccess().getNameAssignment_1(), "rule__Fconst_2Instruction__NameAssignment_1");
			builder.put(grammarAccess.getDconst_0InstructionAccess().getNameAssignment_1(), "rule__Dconst_0Instruction__NameAssignment_1");
			builder.put(grammarAccess.getDconst_1InstructionAccess().getNameAssignment_1(), "rule__Dconst_1Instruction__NameAssignment_1");
			builder.put(grammarAccess.getIaloadInstructionAccess().getNameAssignment_1(), "rule__IaloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLaloadInstructionAccess().getNameAssignment_1(), "rule__LaloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFaloadInstructionAccess().getNameAssignment_1(), "rule__FaloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDaloadInstructionAccess().getNameAssignment_1(), "rule__DaloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getAaloadInstructionAccess().getNameAssignment_1(), "rule__AaloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getBaloadInstructionAccess().getNameAssignment_1(), "rule__BaloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getCaloadInstructionAccess().getNameAssignment_1(), "rule__CaloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getSaloadInstructionAccess().getNameAssignment_1(), "rule__SaloadInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIastoreInstructionAccess().getNameAssignment_1(), "rule__IastoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLastoreInstructionAccess().getNameAssignment_1(), "rule__LastoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFastoreInstructionAccess().getNameAssignment_1(), "rule__FastoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDastoreInstructionAccess().getNameAssignment_1(), "rule__DastoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getAastoreInstructionAccess().getNameAssignment_1(), "rule__AastoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getBastoreInstructionAccess().getNameAssignment_1(), "rule__BastoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getCastoreInstructionAccess().getNameAssignment_1(), "rule__CastoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getSastoreInstructionAccess().getNameAssignment_1(), "rule__SastoreInstruction__NameAssignment_1");
			builder.put(grammarAccess.getPopInstructionAccess().getNameAssignment_1(), "rule__PopInstruction__NameAssignment_1");
			builder.put(grammarAccess.getPop2InstructionAccess().getNameAssignment_1(), "rule__Pop2Instruction__NameAssignment_1");
			builder.put(grammarAccess.getDupInstructionAccess().getNameAssignment_1(), "rule__DupInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDup_x1InstructionAccess().getNameAssignment_1(), "rule__Dup_x1Instruction__NameAssignment_1");
			builder.put(grammarAccess.getDup_x2InstructionAccess().getNameAssignment_1(), "rule__Dup_x2Instruction__NameAssignment_1");
			builder.put(grammarAccess.getDup2InstructionAccess().getNameAssignment_1(), "rule__Dup2Instruction__NameAssignment_1");
			builder.put(grammarAccess.getDup2_x1InstructionAccess().getNameAssignment_1(), "rule__Dup2_x1Instruction__NameAssignment_1");
			builder.put(grammarAccess.getDup2_x2InstructionAccess().getNameAssignment_1(), "rule__Dup2_x2Instruction__NameAssignment_1");
			builder.put(grammarAccess.getSwapInstructionAccess().getNameAssignment_1(), "rule__SwapInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIaddInstructionAccess().getNameAssignment_1(), "rule__IaddInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLaddInstructionAccess().getNameAssignment_1(), "rule__LaddInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFaddInstructionAccess().getNameAssignment_1(), "rule__FaddInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDaddInstructionAccess().getNameAssignment_1(), "rule__DaddInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIsubInstructionAccess().getNameAssignment_1(), "rule__IsubInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLsubInstructionAccess().getNameAssignment_1(), "rule__LsubInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFsubInstructionAccess().getNameAssignment_1(), "rule__FsubInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDsubInstructionAccess().getNameAssignment_1(), "rule__DsubInstruction__NameAssignment_1");
			builder.put(grammarAccess.getImulInstructionAccess().getNameAssignment_1(), "rule__ImulInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLmulInstructionAccess().getNameAssignment_1(), "rule__LmulInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFmulInstructionAccess().getNameAssignment_1(), "rule__FmulInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDmulInstructionAccess().getNameAssignment_1(), "rule__DmulInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIdivInstructionAccess().getNameAssignment_1(), "rule__IdivInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLdivInstructionAccess().getNameAssignment_1(), "rule__LdivInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFdivInstructionAccess().getNameAssignment_1(), "rule__FdivInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDdivInstructionAccess().getNameAssignment_1(), "rule__DdivInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIremInstructionAccess().getNameAssignment_1(), "rule__IremInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLremInstructionAccess().getNameAssignment_1(), "rule__LremInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFremInstructionAccess().getNameAssignment_1(), "rule__FremInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDremInstructionAccess().getNameAssignment_1(), "rule__DremInstruction__NameAssignment_1");
			builder.put(grammarAccess.getInegInstructionAccess().getNameAssignment_1(), "rule__InegInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLnegInstructionAccess().getNameAssignment_1(), "rule__LnegInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFnegInstructionAccess().getNameAssignment_1(), "rule__FnegInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDnegInstructionAccess().getNameAssignment_1(), "rule__DnegInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIshlInstructionAccess().getNameAssignment_1(), "rule__IshlInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLshlInstructionAccess().getNameAssignment_1(), "rule__LshlInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIshrInstructionAccess().getNameAssignment_1(), "rule__IshrInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLshrInstructionAccess().getNameAssignment_1(), "rule__LshrInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIushrInstructionAccess().getNameAssignment_1(), "rule__IushrInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLushrInstructionAccess().getNameAssignment_1(), "rule__LushrInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIandInstructionAccess().getNameAssignment_1(), "rule__IandInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLandInstructionAccess().getNameAssignment_1(), "rule__LandInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIorInstructionAccess().getNameAssignment_1(), "rule__IorInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLorInstructionAccess().getNameAssignment_1(), "rule__LorInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIxorInstructionAccess().getNameAssignment_1(), "rule__IxorInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLxorInstructionAccess().getNameAssignment_1(), "rule__LxorInstruction__NameAssignment_1");
			builder.put(grammarAccess.getI2lInstructionAccess().getNameAssignment_1(), "rule__I2lInstruction__NameAssignment_1");
			builder.put(grammarAccess.getI2fInstructionAccess().getNameAssignment_1(), "rule__I2fInstruction__NameAssignment_1");
			builder.put(grammarAccess.getI2dInstructionAccess().getNameAssignment_1(), "rule__I2dInstruction__NameAssignment_1");
			builder.put(grammarAccess.getL2iInstructionAccess().getNameAssignment_1(), "rule__L2iInstruction__NameAssignment_1");
			builder.put(grammarAccess.getL2fInstructionAccess().getNameAssignment_1(), "rule__L2fInstruction__NameAssignment_1");
			builder.put(grammarAccess.getL2dInstructionAccess().getNameAssignment_1(), "rule__L2dInstruction__NameAssignment_1");
			builder.put(grammarAccess.getF2iInstructionAccess().getNameAssignment_1(), "rule__F2iInstruction__NameAssignment_1");
			builder.put(grammarAccess.getF2lInstructionAccess().getNameAssignment_1(), "rule__F2lInstruction__NameAssignment_1");
			builder.put(grammarAccess.getF2dInstructionAccess().getNameAssignment_1(), "rule__F2dInstruction__NameAssignment_1");
			builder.put(grammarAccess.getD2iInstructionAccess().getNameAssignment_1(), "rule__D2iInstruction__NameAssignment_1");
			builder.put(grammarAccess.getD2lInstructionAccess().getNameAssignment_1(), "rule__D2lInstruction__NameAssignment_1");
			builder.put(grammarAccess.getD2fInstructionAccess().getNameAssignment_1(), "rule__D2fInstruction__NameAssignment_1");
			builder.put(grammarAccess.getI2bInstructionAccess().getNameAssignment_1(), "rule__I2bInstruction__NameAssignment_1");
			builder.put(grammarAccess.getI2cInstructionAccess().getNameAssignment_1(), "rule__I2cInstruction__NameAssignment_1");
			builder.put(grammarAccess.getI2sInstructionAccess().getNameAssignment_1(), "rule__I2sInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLcmpInstructionAccess().getNameAssignment_1(), "rule__LcmpInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFcmplInstructionAccess().getNameAssignment_1(), "rule__FcmplInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFcmpgInstructionAccess().getNameAssignment_1(), "rule__FcmpgInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDcmplInstructionAccess().getNameAssignment_1(), "rule__DcmplInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDcmpgInstructionAccess().getNameAssignment_1(), "rule__DcmpgInstruction__NameAssignment_1");
			builder.put(grammarAccess.getIreturnInstructionAccess().getNameAssignment_1(), "rule__IreturnInstruction__NameAssignment_1");
			builder.put(grammarAccess.getLreturnInstructionAccess().getNameAssignment_1(), "rule__LreturnInstruction__NameAssignment_1");
			builder.put(grammarAccess.getFreturnInstructionAccess().getNameAssignment_1(), "rule__FreturnInstruction__NameAssignment_1");
			builder.put(grammarAccess.getDreturnInstructionAccess().getNameAssignment_1(), "rule__DreturnInstruction__NameAssignment_1");
			builder.put(grammarAccess.getAreturnInstructionAccess().getNameAssignment_1(), "rule__AreturnInstruction__NameAssignment_1");
			builder.put(grammarAccess.getReturnInstructionAccess().getNameAssignment_1(), "rule__ReturnInstruction__NameAssignment_1");
			builder.put(grammarAccess.getArraylengthInstructionAccess().getNameAssignment_1(), "rule__ArraylengthInstruction__NameAssignment_1");
			builder.put(grammarAccess.getAthrowInstructionAccess().getNameAssignment_1(), "rule__AthrowInstruction__NameAssignment_1");
			builder.put(grammarAccess.getMonitorenterInstructionAccess().getNameAssignment_1(), "rule__MonitorenterInstruction__NameAssignment_1");
			builder.put(grammarAccess.getMonitorexitInstructionAccess().getNameAssignment_1(), "rule__MonitorexitInstruction__NameAssignment_1");
			builder.put(grammarAccess.getClassSignatureAccess().getFormalTypeParameterAssignment_2_2(), "rule__ClassSignature__FormalTypeParameterAssignment_2_2");
			builder.put(grammarAccess.getClassSignatureAccess().getFormalTypeParameterAssignment_2_3_1(), "rule__ClassSignature__FormalTypeParameterAssignment_2_3_1");
			builder.put(grammarAccess.getClassSignatureAccess().getSuperClassSignatureAssignment_4(), "rule__ClassSignature__SuperClassSignatureAssignment_4");
			builder.put(grammarAccess.getClassSignatureAccess().getSuperInterfaceSignatureAssignment_5_2(), "rule__ClassSignature__SuperInterfaceSignatureAssignment_5_2");
			builder.put(grammarAccess.getClassSignatureAccess().getSuperInterfaceSignatureAssignment_5_3_1(), "rule__ClassSignature__SuperInterfaceSignatureAssignment_5_3_1");
			builder.put(grammarAccess.getMethodSignatureAccess().getFormalTypeParameterAssignment_2_2(), "rule__MethodSignature__FormalTypeParameterAssignment_2_2");
			builder.put(grammarAccess.getMethodSignatureAccess().getFormalTypeParameterAssignment_2_3_1(), "rule__MethodSignature__FormalTypeParameterAssignment_2_3_1");
			builder.put(grammarAccess.getMethodSignatureAccess().getTypeSignatureAssignment_3_2(), "rule__MethodSignature__TypeSignatureAssignment_3_2");
			builder.put(grammarAccess.getMethodSignatureAccess().getTypeSignatureAssignment_3_3_1(), "rule__MethodSignature__TypeSignatureAssignment_3_3_1");
			builder.put(grammarAccess.getMethodSignatureAccess().getReturnTypeAssignment_5(), "rule__MethodSignature__ReturnTypeAssignment_5");
			builder.put(grammarAccess.getFormalTypeParameterAccess().getIdentifierAssignment_3(), "rule__FormalTypeParameter__IdentifierAssignment_3");
			builder.put(grammarAccess.getFormalTypeParameterAccess().getClassBoundAssignment_5(), "rule__FormalTypeParameter__ClassBoundAssignment_5");
			builder.put(grammarAccess.getFormalTypeParameterAccess().getInterfaceBoundAssignment_6_2(), "rule__FormalTypeParameter__InterfaceBoundAssignment_6_2");
			builder.put(grammarAccess.getFormalTypeParameterAccess().getInterfaceBoundAssignment_6_3_1(), "rule__FormalTypeParameter__InterfaceBoundAssignment_6_3_1");
			builder.put(grammarAccess.getClassTypeSignatureAccess().getPackagespecifierAssignment_2_1(), "rule__ClassTypeSignature__PackagespecifierAssignment_2_1");
			builder.put(grammarAccess.getClassTypeSignatureAccess().getSimpleClassSignatureAssignment_4(), "rule__ClassTypeSignature__SimpleClassSignatureAssignment_4");
			builder.put(grammarAccess.getClassTypeSignatureAccess().getSimpleClassSignatureSuffixAssignment_5_2(), "rule__ClassTypeSignature__SimpleClassSignatureSuffixAssignment_5_2");
			builder.put(grammarAccess.getClassTypeSignatureAccess().getSimpleClassSignatureSuffixAssignment_5_3_1(), "rule__ClassTypeSignature__SimpleClassSignatureSuffixAssignment_5_3_1");
			builder.put(grammarAccess.getSimpleClassTypeSignatureAccess().getIdentifierAssignment_3(), "rule__SimpleClassTypeSignature__IdentifierAssignment_3");
			builder.put(grammarAccess.getSimpleClassTypeSignatureAccess().getTypeArgumentAssignment_4_2(), "rule__SimpleClassTypeSignature__TypeArgumentAssignment_4_2");
			builder.put(grammarAccess.getSimpleClassTypeSignatureAccess().getTypeArgumentAssignment_4_3_1(), "rule__SimpleClassTypeSignature__TypeArgumentAssignment_4_3_1");
			builder.put(grammarAccess.getTypeConcreteAccess().getWildcardIndicatorAssignment_3(), "rule__TypeConcrete__WildcardIndicatorAssignment_3");
			builder.put(grammarAccess.getTypeConcreteAccess().getFieldTypeSignatureAssignment_5(), "rule__TypeConcrete__FieldTypeSignatureAssignment_5");
			builder.put(grammarAccess.getTypeVariableSignatureAccess().getIdentifierAssignment_3(), "rule__TypeVariableSignature__IdentifierAssignment_3");
			builder.put(grammarAccess.getArrayTypeSignatureAccess().getDimensionAssignment_3(), "rule__ArrayTypeSignature__DimensionAssignment_3");
			builder.put(grammarAccess.getArrayTypeSignatureAccess().getTypeSignatureAssignment_5(), "rule__ArrayTypeSignature__TypeSignatureAssignment_5");
			builder.put(grammarAccess.getBasetypeAccess().getTypeAssignment_3(), "rule__Basetype__TypeAssignment_3");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private JBCGrammarAccess grammarAccess;

	@Override
	protected InternalJBCParser createParser() {
		InternalJBCParser result = new InternalJBCParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public JBCGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(JBCGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
