/**
 * generated by Xtext 2.12.0
 */
package io.bitbucket.modbeam.lang.validation;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class JBCValidator extends AbstractJBCValidator {
}
