/*
 * generated by Xtext 2.24.0
 */
package io.bitbucket.modbeam.lang.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class JBCAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("io/bitbucket/modbeam/lang/parser/antlr/internal/InternalJBC.tokens");
	}
}
