package io.bitbucket.modbeam.ui.api;

import java.util.List;

import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IFolder;
import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IProgressMonitor;
import org.eclipse.core.runtime.NullProgressMonitor;

import io.bitbucket.modbeam.ui.Activator;
import io.bitbucket.modbeam.ui.builders.ModBeamBuilder;
import io.bitbucket.modbeam.ui.properties.PropertiesPage;

public class ModBeam {

    
    /**
     * Trigger bytecode generation for the passed model files (jbcModelFiles).
     * It does not matter whether the model files are in the textual format (.jbc) or in the XMI format (.jbc-xmi).
     * The generated bytecode will be places in the folder getBytecodeOutputAsFolder(project), respectively a sub folder according to the class's package.
     * The progress monitor may be null.
     * 
     * @param project
     * @param modifiedJbcFiles
     * @param monitor
     */
    public static void generateBytecode(IProject project, List<IFile> jbcModelFiles, IProgressMonitor monitor) {
        if (monitor == null)
            monitor = new NullProgressMonitor();
        
        // FIXME 
        ModBeamBuilder.buildFromJbc(project, jbcModelFiles, monitor);
        
        // TODO: Zeiten mittracken
    }
    
    public static void cleanGeneratedBytecode(IProject project, IProgressMonitor monitor) {
        IFolder generatedRootDir = project.getFolder(PropertiesPage.getBytecodeOutput(project));
        try {
            for(IResource member : generatedRootDir.members()) {
                member.delete(true, monitor);
            }
        } catch (CoreException e) {
            Activator.logThrowable(e);
        }
    }
    
    public static void disableAutoBytecodeGeneration(IProject project, IProgressMonitor monitor) {
        PropertiesPage.setAutoGenBytecode(project, false);
    }
    
    /**
     * The folder (as Eclipse resource) where model files will be placed within the given project.
     *  
     * @param project
     * @return
     */
    public static IFolder getModelsOutputAsFolder(IProject project) {
        return project.getFolder(PropertiesPage.getModelsOutput(project));
    }
    
    /**
     * The folder (as Eclipse resource) from where model files are loaded for bytecode-generation, when automatic building is enabled.
     *  
     * @param project
     * @return
     */
    public static IFolder getBytecodeGenInputAsFolder(IProject project) {
        return project.getFolder(PropertiesPage.getBytecodeGenInput(project));
    }

    /**
     * The folder (as Eclipse resource) where generated bytecode is placed.
     *  
     * @param project
     * @return
     */
    public static IFolder getBytecodeOutputAsFolder(IProject project) {
        return project.getFolder(PropertiesPage.getBytecodeOutput(project));
    }

    public static String getModelsOutput(IProject project) {
        return PropertiesPage.getModelsOutput(project);
    }

    public static String getBytecodeGenInput(IProject project) {
        return PropertiesPage.getBytecodeGenInput(project);
    }

    public static String getBytecodeOutput(IProject project) {
        return PropertiesPage.getBytecodeOutput(project);
    }

    public static boolean getAutoGenModels(IProject project) {
        return PropertiesPage.getAutoGenModels(project);
    }

    public static boolean getAutoGenBytecode(IProject project) {
        return PropertiesPage.getAutoGenBytecode(project);
    }

    public static boolean getBytecodeOutputBuildpath(IProject project) {
        return PropertiesPage.getBytecodeOutputBuildpath(project);
    }

    public static boolean getOneClassPerModel(IProject project) {
        return PropertiesPage.getOneClassPerModel(project);
    }
    
    public static String getModelFileExtension(IProject project) {
        return PropertiesPage.getModelFileExtension(project);
    }

    
}
