/**
 * generated by Xtext 2.12.0
 */
package io.bitbucket.modbeam.lang.ide;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class JBCIdeModule extends AbstractJBCIdeModule {
}
