/**
 * generated by Xtext 2.12.0
 */
package io.bitbucket.modbeam.lang.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import io.bitbucket.modbeam.lang.JBCRuntimeModule;
import io.bitbucket.modbeam.lang.JBCStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class JBCIdeSetup extends JBCStandaloneSetup {
  @Override
  public Injector createInjector() {
    JBCRuntimeModule _jBCRuntimeModule = new JBCRuntimeModule();
    JBCIdeModule _jBCIdeModule = new JBCIdeModule();
    return Guice.createInjector(Modules2.mixin(_jBCRuntimeModule, _jBCIdeModule));
  }
}
