/**
 * generated by Xtext 2.12.0
 */
package io.bitbucket.modbeam.lang.ui.contentassist;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class JBCProposalProvider extends AbstractJBCProposalProvider {
}
