/*
 * generated by Xtext 2.24.0
 */
package io.bitbucket.modbeam.lang.ui.tests;

import com.google.inject.Injector;
import io.bitbucket.modbeam.lang.ui.internal.LangActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class JBCUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return LangActivator.getInstance().getInjector("io.bitbucket.modbeam.lang.JBC");
	}

}
