/**
 * generated by Xtext 2.10.0
 */
package io.bitbucket.modbeam.lang;

import io.bitbucket.modbeam.lang.services.TokenConverter;
import org.eclipse.xtext.conversion.IValueConverterService;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class JBCRuntimeModule extends AbstractJBCRuntimeModule {
  @Override
  public Class<? extends IValueConverterService> bindIValueConverterService() {
    return TokenConverter.class;
  }
}
