/**
 * generated by Xtext 2.10.0
 */
package io.bitbucket.modbeam.lang;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class JBCStandaloneSetup extends JBCStandaloneSetupGenerated {
  public static void doSetup() {
    new JBCStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
