/**
 * generated by Xtext 2.12.0
 */
package io.bitbucket.modbeam.lang.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class JBCUiModule extends AbstractJBCUiModule {
  public JBCUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
