/*
 * generated by Xtext 2.24.0
 */
package io.bitbucket.modbeam.lang.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractJBCScopeProvider extends DelegatingScopeProvider {
}
